<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
         
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LightTransDetailViewController" customModule="Hope_Seed" customModuleProvider="target">
            <connections>
                <outlet property="coinIconImgView" destination="I6u-u9-q2C" id="Q0L-qQ-7qr"/>
                <outlet property="fiatAmtLabel" destination="Xi7-RR-RWc" id="rj7-xU-zEL"/>
                <outlet property="lightTransButton" destination="L1S-TE-5zL" id="2hv-DP-p6L"/>
                <outlet property="receiveButon" destination="EBW-zL-ys1" id="ern-IJ-T6B"/>
                <outlet property="totalAmountLabel" destination="OH0-V6-osI" id="DHm-ck-TGi"/>
                <outlet property="txDetailButton" destination="oXE-cp-X43" id="E8F-0v-U5g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt_icon_btc" translatesAutoresizingMaskIntoConstraints="NO" id="I6u-u9-q2C">
                    <rect key="frame" x="137" y="138" width="101" height="159"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLightingNormal" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-a6-abD">
                    <rect key="frame" x="243" y="138" width="11" height="14"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-V6-osI">
                    <rect key="frame" x="28" y="327" width="319" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi7-RR-RWc">
                    <rect key="frame" x="37.666666666666657" y="357.33333333333331" width="300" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dHg-QG-P35">
                    <rect key="frame" x="18.666666666666657" y="527.66666666666663" width="337.66666666666674" height="116"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rk9-Sh-W7B">
                            <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1S-TE-5zL">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="5mQ-oH-bEE"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="Lightning Transfer" image="wallet_btn_out">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBW-zL-ys1">
                                    <rect key="frame" x="174" y="0.0" width="163.66666666666663" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="en3-KG-D1f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="Lightning Receipt" image="wallet_btn_in">
                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-cp-X43">
                            <rect key="frame" x="0.0" y="68" width="337.66666666666669" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="zxc-4n-it3"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dHg-QG-P35" secondAttribute="bottom" priority="999" constant="50" id="2bF-wn-han"/>
                <constraint firstItem="OH0-V6-osI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="3XO-cH-3xk"/>
                <constraint firstItem="dHg-QG-P35" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5eT-59-YsJ"/>
                <constraint firstItem="I6u-u9-q2C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="Quw-77-eRJ"/>
                <constraint firstItem="q5h-a6-abD" firstAttribute="top" secondItem="I6u-u9-q2C" secondAttribute="top" id="T4u-9b-wcX"/>
                <constraint firstItem="dHg-QG-P35" firstAttribute="top" secondItem="Xi7-RR-RWc" secondAttribute="bottom" constant="150" id="T6P-dL-l4o"/>
                <constraint firstItem="Xi7-RR-RWc" firstAttribute="top" secondItem="OH0-V6-osI" secondAttribute="bottom" constant="10" id="Y4R-rO-LId"/>
                <constraint firstItem="Xi7-RR-RWc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aH8-Ii-bp7"/>
                <constraint firstItem="Xi7-RR-RWc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="dUR-W4-323"/>
                <constraint firstItem="q5h-a6-abD" firstAttribute="leading" secondItem="I6u-u9-q2C" secondAttribute="trailing" constant="5" id="db2-Si-Yzs"/>
                <constraint firstItem="OH0-V6-osI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="deJ-Jd-Uvn"/>
                <constraint firstItem="dHg-QG-P35" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="dfo-mc-DIa"/>
                <constraint firstItem="OH0-V6-osI" firstAttribute="top" secondItem="I6u-u9-q2C" secondAttribute="bottom" constant="30" id="eEF-2x-HtK"/>
                <constraint firstItem="I6u-u9-q2C" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nCm-wv-sbY"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="iconLightingNormal" width="11.666666984558105" height="14.666666984558105"/>
        <image name="tt_icon_btc" width="101" height="159"/>
        <image name="wallet_btn_in" width="48" height="48"/>
        <image name="wallet_btn_out" width="48" height="48"/>
    </resources>
</document>
