<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivateChatSettingViewController" customModule="Hope_Seed" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="E0p-Bf-RHq" id="0Hj-dj-lzc"/>
                <outlet property="deleteAfterFiveBtn" destination="eIe-rs-bFL" id="X6s-a4-YXg"/>
                <outlet property="deleteAfterSixtyBtn" destination="TWf-ue-v6c" id="zBy-8o-TFH"/>
                <outlet property="deleteAfterTenBtn" destination="iIH-7Q-sEX" id="mha-fE-os8"/>
                <outlet property="deleteAfterThirtyBtn" destination="l5V-aA-Tfw" id="Rb0-J2-Sg0"/>
                <outlet property="deleteAfterTwentyBtn" destination="bTf-H1-sJ0" id="1Nd-VB-FfP"/>
                <outlet property="deleteImmediatelyBtn" destination="Ms4-yW-Uza" id="qGr-H0-zar"/>
                <outlet property="nextButton" destination="cyX-iv-X1Y" id="0Zz-Cy-TM7"/>
                <outlet property="privateModeButton" destination="mlP-gU-EYA" id="nlr-TG-2dF"/>
                <outlet property="stackView" destination="Skr-9M-Mao" id="JIG-eM-53h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-wc-8NZ">
                    <rect key="frame" x="0.0" y="64" width="375" height="540"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-kw-cck">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="463"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Skr-9M-Mao">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="463"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-Ax-Fuh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xQa-a3-CtX"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlP-gU-EYA">
                                            <rect key="frame" x="0.0" y="21" width="375" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="s4L-Yy-4Hw"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Title 1" image="btn_nochoose">
                                                <color key="titleColor" red="0.20784313730000001" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="btn_choose"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u23-rd-9hS">
                                            <rect key="frame" x="0.0" y="81" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="UXC-se-VYJ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-yW-Uza">
                                            <rect key="frame" x="0.0" y="102" width="375" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="tGq-S2-OMw"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Title 1" image="btn_nochoose">
                                                <color key="titleColor" red="0.20784313730000001" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="btn_choose"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-rs-bFL">
                                            <rect key="frame" x="0.0" y="162" width="375" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="pmN-Bx-HDt"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Title 1" image="btn_nochoose">
                                                <color key="titleColor" red="0.20784313730000001" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="btn_choose"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIH-7Q-sEX">
                                            <rect key="frame" x="0.0" y="222" width="375" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Acs-zh-Hh4"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Title 1" image="btn_nochoose">
                                                <color key="titleColor" red="0.20784313730000001" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="btn_choose"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-H1-sJ0">
                                            <rect key="frame" x="0.0" y="282" width="375" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="GtB-qQ-2px"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Title 1" image="btn_nochoose">
                                                <color key="titleColor" red="0.20784313730000001" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="btn_choose"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-aA-Tfw">
                                            <rect key="frame" x="0.0" y="342" width="375" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Kr8-e3-cgY"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Title 1" image="btn_nochoose">
                                                <color key="titleColor" red="0.20784313730000001" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="btn_choose"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-ue-v6c">
                                            <rect key="frame" x="0.0" y="402" width="375" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Slp-ag-Ctm"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Title 1" image="btn_nochoose">
                                                <color key="titleColor" red="0.20784313730000001" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="btn_choose"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IW-4Z-7mG">
                                            <rect key="frame" x="0.0" y="462" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="AcA-g9-pos"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Skr-9M-Mao" secondAttribute="trailing" id="FLq-qV-mn9"/>
                                <constraint firstItem="Skr-9M-Mao" firstAttribute="leading" secondItem="hfW-kw-cck" secondAttribute="leading" id="K99-8G-uMz"/>
                                <constraint firstAttribute="bottom" secondItem="Skr-9M-Mao" secondAttribute="bottom" id="hRY-3f-bYW"/>
                                <constraint firstItem="Skr-9M-Mao" firstAttribute="top" secondItem="hfW-kw-cck" secondAttribute="top" id="heK-BJ-BT4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hfW-kw-cck" firstAttribute="top" secondItem="Wwf-wc-8NZ" secondAttribute="top" id="4pc-Ak-khA"/>
                        <constraint firstItem="hfW-kw-cck" firstAttribute="leading" secondItem="Wwf-wc-8NZ" secondAttribute="leading" id="NZh-SH-9Ji"/>
                        <constraint firstAttribute="trailing" secondItem="hfW-kw-cck" secondAttribute="trailing" id="TXP-4I-ME8"/>
                        <constraint firstAttribute="bottom" secondItem="hfW-kw-cck" secondAttribute="bottom" id="uQh-Ev-30w"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZe-lh-kVa">
                    <rect key="frame" x="0.0" y="604" width="375" height="63"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-Lh-UCD">
                            <rect key="frame" x="20" y="5" width="335" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0p-Bf-RHq">
                                    <rect key="frame" x="0.0" y="0.0" width="143.5" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="TMh-wx-Ngk"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <state key="normal" title="Button" image="btn_previous_dark">
                                        <color key="titleColor" red="0.20784313730000001" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.20784313730000001" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-iv-X1Y">
                                    <rect key="frame" x="173.5" y="0.0" width="161.5" height="48"/>
                                    <color key="backgroundColor" red="0.20784313730000001" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="40y-eA-01e"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Button" image="btn_next_light">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eV1-Lh-UCD" secondAttribute="bottom" constant="10" id="3Iy-6k-xB6"/>
                        <constraint firstItem="eV1-Lh-UCD" firstAttribute="top" secondItem="sZe-lh-kVa" secondAttribute="top" constant="5" id="8hx-PR-ye0"/>
                        <constraint firstAttribute="trailing" secondItem="eV1-Lh-UCD" secondAttribute="trailing" constant="20" id="erB-6c-fvB"/>
                        <constraint firstItem="eV1-Lh-UCD" firstAttribute="leading" secondItem="sZe-lh-kVa" secondAttribute="leading" constant="20" id="jfe-NK-mm8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sZe-lh-kVa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0Zg-ct-jem"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wwf-wc-8NZ" secondAttribute="trailing" id="BeH-jS-gss"/>
                <constraint firstItem="Wwf-wc-8NZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cEv-cf-vVC"/>
                <constraint firstItem="sZe-lh-kVa" firstAttribute="top" secondItem="Wwf-wc-8NZ" secondAttribute="bottom" id="fqL-sd-e66"/>
                <constraint firstItem="Wwf-wc-8NZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jv0-NS-MV4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sZe-lh-kVa" secondAttribute="bottom" id="m0I-Sn-YzR"/>
                <constraint firstItem="hfW-kw-cck" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="oxS-yX-Sjn"/>
                <constraint firstItem="sZe-lh-kVa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="prF-ZU-6nV"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="btn_choose" width="40" height="40"/>
        <image name="btn_next_light" width="16" height="16"/>
        <image name="btn_nochoose" width="40" height="40"/>
        <image name="btn_previous_dark" width="16" height="16"/>
    </resources>
</document>
