<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SettingMenuCollectionViewCell" customModule="Hope_Seed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="131" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="131" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05E-6n-b3O">
                        <rect key="frame" x="27.5" y="0.0" width="76" height="76"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="05E-6n-b3O" secondAttribute="height" multiplier="1:1" id="KHk-Uy-DeT"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="YPC-Ql-2Fs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pin 密碼" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kMB-Ow-0CM">
                        <rect key="frame" x="2.5" y="86" width="126" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="HS9-uu-UVH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="kMB-Ow-0CM" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="3gy-xE-xoq"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="width" secondItem="kMB-Ow-0CM" secondAttribute="width" constant="5" id="8Id-W7-9hn"/>
                <constraint firstAttribute="bottom" secondItem="kMB-Ow-0CM" secondAttribute="bottom" constant="10" id="8RL-De-IW2"/>
                <constraint firstItem="05E-6n-b3O" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Ad4-B6-dvM"/>
                <constraint firstItem="05E-6n-b3O" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TQ2-KV-ZZ1"/>
                <constraint firstItem="kMB-Ow-0CM" firstAttribute="top" secondItem="05E-6n-b3O" secondAttribute="bottom" constant="10" id="lDA-pR-7bA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="131" height="136"/>
            <connections>
                <outlet property="imageView" destination="05E-6n-b3O" id="zcb-EG-ddv"/>
                <outlet property="titleLabel" destination="kMB-Ow-0CM" id="ajE-ZZ-nqa"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="155.62218890554723"/>
        </collectionViewCell>
    </objects>
</document>
