<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
         
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchViewController" customModule="Hope_Seed" customModuleProvider="target">
            <connections>
                <outlet property="loadingLabel" destination="H3X-DI-End" id="CEY-Z4-tjn"/>
                <outlet property="progressBar" destination="MHk-K7-vHJ" id="zMg-VN-5He"/>
                <outlet property="view" destination="58S-8v-Yq9" id="zqX-Kj-Wql"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="58S-8v-Yq9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lAA-gY-Kfm">
                    <rect key="frame" x="56.333333333333343" y="60.666666666666686" width="262.33333333333326" height="528"/>
                </imageView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MHk-K7-vHJ">
                    <rect key="frame" x="37.666666666666657" y="676" width="300" height="2"/>
                    <color key="tintColor" red="0.59607843140000005" green="0.78039215689999997" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="progressTintColor" red="0.59607843140000005" green="0.78039215689999997" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="trackTintColor" red="0.59607843140000005" green="0.78039215689999997" blue="0.21176470589999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3X-DI-End">
                    <rect key="frame" x="166.66666666666666" y="635" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lAA-gY-Kfm" firstAttribute="centerY" secondItem="58S-8v-Yq9" secondAttribute="centerY" multiplier="0.8" id="8C0-1W-Vq6"/>
                <constraint firstItem="lAA-gY-Kfm" firstAttribute="centerX" secondItem="58S-8v-Yq9" secondAttribute="centerX" id="Ict-EP-wXP"/>
                <constraint firstItem="H3X-DI-End" firstAttribute="centerX" secondItem="58S-8v-Yq9" secondAttribute="centerX" id="eCU-Dq-qpR"/>
                <constraint firstItem="lAA-gY-Kfm" firstAttribute="width" secondItem="58S-8v-Yq9" secondAttribute="width" multiplier="0.7" id="eDn-9q-gFz"/>
                <constraint firstItem="3RZ-zh-lzf" firstAttribute="bottom" secondItem="MHk-K7-vHJ" secondAttribute="bottom" constant="100" id="wwd-EL-asI"/>
                <constraint firstItem="MHk-K7-vHJ" firstAttribute="width" secondItem="58S-8v-Yq9" secondAttribute="width" multiplier="0.8" id="xMM-gS-bNx"/>
                <constraint firstItem="MHk-K7-vHJ" firstAttribute="centerX" secondItem="58S-8v-Yq9" secondAttribute="centerX" id="xgg-um-Tea"/>
                <constraint firstItem="MHk-K7-vHJ" firstAttribute="top" secondItem="H3X-DI-End" secondAttribute="bottom" constant="20" id="zcG-Pt-trO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3RZ-zh-lzf"/>
        </view>
    </objects>
    <resources>
        <image name="default_logo" width="603" height="528"/>
    </resources>
</document>
