<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyQRCodeViewController" customModule="Hope_Seed" customModuleProvider="target">
            <connections>
                <outlet property="addFriendButton" destination="0gh-go-HEw" id="XPS-lJ-yOP"/>
                <outlet property="connectButton" destination="PKu-e0-Zy4" id="fVI-Lm-zyM"/>
                <outlet property="createRoomButton" destination="mpZ-Wq-Tsx" id="wLw-I6-tgW"/>
                <outlet property="loginButton" destination="GVV-tK-eOw" id="FEn-4t-7Rw"/>
                <outlet property="registerButton" destination="TfW-b6-uY1" id="XSL-4m-Z6d"/>
                <outlet property="sendMessageButton" destination="1gh-ky-pQe" id="Wsu-7u-adt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKu-e0-Zy4">
                    <rect key="frame" x="37.5" y="44" width="300" height="44"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZhR-qG-G9i"/>
                    </constraints>
                    <state key="normal" title="Connect">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didPressed:" destination="-1" eventType="touchUpInside" id="zMO-2r-0Ei"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-ky-pQe">
                    <rect key="frame" x="37.5" y="180" width="300" height="44"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Send Message">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didPressed:" destination="-1" eventType="touchUpInside" id="G6Y-FO-0Q2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpZ-Wq-Tsx">
                    <rect key="frame" x="37.5" y="248" width="300" height="44"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Create Room">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didPressed:" destination="-1" eventType="touchUpInside" id="e6E-WV-rCd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVV-tK-eOw">
                    <rect key="frame" x="37.5" y="316" width="300" height="44"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didPressed:" destination="-1" eventType="touchUpInside" id="Oty-vX-256"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-b6-uY1">
                    <rect key="frame" x="37.5" y="384" width="300" height="44"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didPressed:" destination="-1" eventType="touchUpInside" id="L5Y-QJ-mxS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-go-HEw">
                    <rect key="frame" x="37.5" y="112" width="300" height="44"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Add Friend">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didPressed:" destination="-1" eventType="touchUpInside" id="RCv-R3-pI1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZA-Si-rKa">
                    <rect key="frame" x="37.5" y="452" width="300" height="44"/>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Disconnect">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="actionDisconnect:" destination="-1" eventType="touchUpInside" id="8Xc-QW-gXv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TfW-b6-uY1" firstAttribute="centerX" secondItem="GVV-tK-eOw" secondAttribute="centerX" id="1aD-iL-ZQ2"/>
                <constraint firstItem="1gh-ky-pQe" firstAttribute="height" secondItem="PKu-e0-Zy4" secondAttribute="height" id="1mN-dy-i9v"/>
                <constraint firstItem="1gh-ky-pQe" firstAttribute="width" secondItem="PKu-e0-Zy4" secondAttribute="width" id="2qZ-Cd-UOS"/>
                <constraint firstItem="0gh-go-HEw" firstAttribute="width" secondItem="PKu-e0-Zy4" secondAttribute="width" id="5lT-Hm-Qwa"/>
                <constraint firstItem="GVV-tK-eOw" firstAttribute="height" secondItem="mpZ-Wq-Tsx" secondAttribute="height" id="9OC-VK-hLZ"/>
                <constraint firstItem="aZA-Si-rKa" firstAttribute="height" secondItem="TfW-b6-uY1" secondAttribute="height" id="9OH-e1-B3Z"/>
                <constraint firstItem="GVV-tK-eOw" firstAttribute="width" secondItem="mpZ-Wq-Tsx" secondAttribute="width" id="9cS-Hr-qRU"/>
                <constraint firstItem="1gh-ky-pQe" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="AWc-rQ-zEW"/>
                <constraint firstItem="0gh-go-HEw" firstAttribute="centerX" secondItem="PKu-e0-Zy4" secondAttribute="centerX" id="Edp-3z-yTR"/>
                <constraint firstItem="0gh-go-HEw" firstAttribute="top" secondItem="PKu-e0-Zy4" secondAttribute="bottom" constant="24" id="Hqa-Ns-wXg"/>
                <constraint firstItem="mpZ-Wq-Tsx" firstAttribute="width" secondItem="1gh-ky-pQe" secondAttribute="width" id="Igv-1D-hUq"/>
                <constraint firstItem="aZA-Si-rKa" firstAttribute="centerX" secondItem="TfW-b6-uY1" secondAttribute="centerX" id="TbB-lc-8pL"/>
                <constraint firstItem="mpZ-Wq-Tsx" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Xng-Yg-GaI"/>
                <constraint firstItem="mpZ-Wq-Tsx" firstAttribute="height" secondItem="1gh-ky-pQe" secondAttribute="height" id="Zm9-Ap-tMO"/>
                <constraint firstItem="mpZ-Wq-Tsx" firstAttribute="top" secondItem="1gh-ky-pQe" secondAttribute="bottom" constant="24" id="aiZ-T1-Pm2"/>
                <constraint firstItem="aZA-Si-rKa" firstAttribute="width" secondItem="TfW-b6-uY1" secondAttribute="width" id="cXE-6P-o5W"/>
                <constraint firstItem="PKu-e0-Zy4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="ccK-9y-dL5"/>
                <constraint firstItem="PKu-e0-Zy4" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="glB-0T-gVQ"/>
                <constraint firstItem="TfW-b6-uY1" firstAttribute="width" secondItem="GVV-tK-eOw" secondAttribute="width" id="gsu-12-uvs"/>
                <constraint firstItem="PKu-e0-Zy4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="ju5-ef-PmO"/>
                <constraint firstItem="GVV-tK-eOw" firstAttribute="centerX" secondItem="mpZ-Wq-Tsx" secondAttribute="centerX" id="kRE-E9-X3G"/>
                <constraint firstItem="aZA-Si-rKa" firstAttribute="top" secondItem="TfW-b6-uY1" secondAttribute="bottom" constant="24" id="nOo-gv-JB0"/>
                <constraint firstItem="GVV-tK-eOw" firstAttribute="top" secondItem="mpZ-Wq-Tsx" secondAttribute="bottom" constant="24" id="rW9-Kz-bSo"/>
                <constraint firstItem="1gh-ky-pQe" firstAttribute="top" secondItem="0gh-go-HEw" secondAttribute="bottom" constant="24" id="rpf-YZ-OC8"/>
                <constraint firstItem="0gh-go-HEw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="tna-aL-L7z"/>
                <constraint firstItem="TfW-b6-uY1" firstAttribute="height" secondItem="GVV-tK-eOw" secondAttribute="height" id="v4o-on-0P4"/>
                <constraint firstItem="0gh-go-HEw" firstAttribute="height" secondItem="PKu-e0-Zy4" secondAttribute="height" id="wlX-AQ-uCd"/>
                <constraint firstItem="TfW-b6-uY1" firstAttribute="top" secondItem="GVV-tK-eOw" secondAttribute="bottom" constant="24" id="zvp-7o-WQ5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
