<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
         
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManageWalletViewController" customModule="Hope_Seed" customModuleProvider="target">
            <connections>
                <outlet property="exportPKeyBase" destination="pfj-AY-6Sx" id="yQe-Ef-JFJ"/>
                <outlet property="exportPKeyHintIcon" destination="UxB-Kg-FVV" id="AGN-w5-MG6"/>
                <outlet property="exportPKeyHintIndicator" destination="svy-aW-85e" id="91f-kx-pP1"/>
                <outlet property="exportPKeyHintTitleLabel" destination="lcD-Zr-KDh" id="AkY-am-Kmf"/>
                <outlet property="pwdHintBase" destination="G1K-x9-Qle" id="HI5-55-LC3"/>
                <outlet property="pwdHintIcon" destination="l8z-hf-LEg" id="wHO-vv-c6H"/>
                <outlet property="pwdHintIndicator" destination="moU-Xa-Xiv" id="j2x-bJ-7Oo"/>
                <outlet property="pwdHintTitleLabel" destination="K26-nx-xBy" id="k1p-lF-eEj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletInfoBase" destination="0o3-JO-T8N" id="9Um-KF-1iC"/>
                <outlet property="walletNameEditIcon" destination="Pdi-SM-QSR" id="Wdw-V1-tPC"/>
                <outlet property="walletNameLabel" destination="sgG-ef-SNM" id="hHw-C6-4Xt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0o3-JO-T8N">
                    <rect key="frame" x="0.0" y="80" width="375" height="61"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_next" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-SM-QSR">
                            <rect key="frame" x="315" y="10.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FRU-SB-1oN"/>
                                <constraint firstAttribute="width" constant="40" id="gSw-M4-2Yz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgG-ef-SNM">
                            <rect key="frame" x="20" y="20" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Pdi-SM-QSR" secondAttribute="trailing" constant="20" id="CnZ-L8-A9i"/>
                        <constraint firstItem="sgG-ef-SNM" firstAttribute="leading" secondItem="0o3-JO-T8N" secondAttribute="leading" constant="20" id="FRG-sl-4ol"/>
                        <constraint firstAttribute="bottom" secondItem="sgG-ef-SNM" secondAttribute="bottom" constant="20" id="HlY-za-sOk"/>
                        <constraint firstItem="Pdi-SM-QSR" firstAttribute="centerY" secondItem="0o3-JO-T8N" secondAttribute="centerY" id="efn-6D-OlU"/>
                        <constraint firstItem="sgG-ef-SNM" firstAttribute="top" secondItem="0o3-JO-T8N" secondAttribute="top" constant="20" id="xOk-vM-dtM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1K-x9-Qle">
                    <rect key="frame" x="0.0" y="141" width="375" height="61"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconListPasswordNormal" translatesAutoresizingMaskIntoConstraints="NO" id="l8z-hf-LEg">
                            <rect key="frame" x="20" y="19.5" width="0.0" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" id="KFy-rF-1eY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K26-nx-xBy">
                            <rect key="frame" x="20" y="20" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_next" translatesAutoresizingMaskIntoConstraints="NO" id="moU-Xa-Xiv">
                            <rect key="frame" x="315" y="10.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="20W-Rl-ihN"/>
                                <constraint firstAttribute="height" constant="40" id="TfR-8f-13Y"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="moU-Xa-Xiv" firstAttribute="centerY" secondItem="G1K-x9-Qle" secondAttribute="centerY" id="8lH-fi-bSh"/>
                        <constraint firstItem="K26-nx-xBy" firstAttribute="centerY" secondItem="l8z-hf-LEg" secondAttribute="centerY" id="Dzv-IL-3Uh"/>
                        <constraint firstAttribute="trailing" secondItem="moU-Xa-Xiv" secondAttribute="trailing" constant="20" id="Jbd-jA-H4z"/>
                        <constraint firstItem="l8z-hf-LEg" firstAttribute="leading" secondItem="G1K-x9-Qle" secondAttribute="leading" constant="20" id="NEw-3b-Ghw"/>
                        <constraint firstItem="K26-nx-xBy" firstAttribute="leading" secondItem="l8z-hf-LEg" secondAttribute="trailing" id="a02-0v-e2j"/>
                        <constraint firstItem="l8z-hf-LEg" firstAttribute="centerY" secondItem="G1K-x9-Qle" secondAttribute="centerY" id="lyS-hk-2sc"/>
                        <constraint firstItem="K26-nx-xBy" firstAttribute="top" secondItem="G1K-x9-Qle" secondAttribute="top" constant="20" id="w1y-TT-KeJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-AY-6Sx">
                    <rect key="frame" x="0.0" y="202" width="375" height="61"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconListKeyNormal" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-Kg-FVV">
                            <rect key="frame" x="20" y="19.5" width="0.0" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" id="aJJ-OQ-ofp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcD-Zr-KDh">
                            <rect key="frame" x="20" y="20" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_next" translatesAutoresizingMaskIntoConstraints="NO" id="svy-aW-85e">
                            <rect key="frame" x="315" y="10.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6zD-6R-bue"/>
                                <constraint firstAttribute="width" constant="40" id="jLn-2q-z59"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lcD-Zr-KDh" firstAttribute="top" secondItem="pfj-AY-6Sx" secondAttribute="top" constant="20" id="2Y2-g5-a2A"/>
                        <constraint firstItem="lcD-Zr-KDh" firstAttribute="leading" secondItem="UxB-Kg-FVV" secondAttribute="trailing" id="49P-rY-Fy2"/>
                        <constraint firstItem="lcD-Zr-KDh" firstAttribute="centerY" secondItem="UxB-Kg-FVV" secondAttribute="centerY" id="CHZ-we-2s6"/>
                        <constraint firstAttribute="trailing" secondItem="svy-aW-85e" secondAttribute="trailing" constant="20" id="HT7-Bq-gp3"/>
                        <constraint firstItem="svy-aW-85e" firstAttribute="centerY" secondItem="pfj-AY-6Sx" secondAttribute="centerY" id="RoX-An-CGf"/>
                        <constraint firstItem="UxB-Kg-FVV" firstAttribute="leading" secondItem="pfj-AY-6Sx" secondAttribute="leading" constant="20" id="TQw-8B-Qq2"/>
                        <constraint firstItem="UxB-Kg-FVV" firstAttribute="centerY" secondItem="pfj-AY-6Sx" secondAttribute="centerY" id="xDG-dI-phX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="G1K-x9-Qle" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1ml-zs-r6A"/>
                <constraint firstItem="pfj-AY-6Sx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="A2X-sL-toL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0o3-JO-T8N" secondAttribute="trailing" id="DLg-EE-YVa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G1K-x9-Qle" secondAttribute="trailing" id="acm-ZK-Lwl"/>
                <constraint firstItem="0o3-JO-T8N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bFf-iN-whM"/>
                <constraint firstItem="pfj-AY-6Sx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cFP-bA-Oka"/>
                <constraint firstItem="pfj-AY-6Sx" firstAttribute="top" secondItem="G1K-x9-Qle" secondAttribute="bottom" id="fRq-Jc-1Go"/>
                <constraint firstItem="0o3-JO-T8N" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="gpa-2L-DL7"/>
                <constraint firstItem="G1K-x9-Qle" firstAttribute="top" secondItem="0o3-JO-T8N" secondAttribute="bottom" id="mWS-P8-ZiU"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="btn_next" width="96" height="96"/>
        <image name="iconListKeyNormal" width="22.5" height="22.5"/>
        <image name="iconListPasswordNormal" width="22.5" height="22.5"/>
    </resources>
</document>
