<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="Hope_Seed" customModuleProvider="target">
            <connections>
                <outlet property="blockView" destination="V0I-fm-lUI" id="64E-nY-GIK"/>
                <outlet property="blockedLabel" destination="OpY-9h-ihB" id="Rhe-mj-feU"/>
                <outlet property="blockviewHeight" destination="Lno-yE-C4F" id="JEs-b4-NxZ"/>
                <outlet property="keyboardView" destination="VI2-uV-lLm" id="YZc-CD-jG2"/>
                <outlet property="keyboardViewHeight" destination="UpN-Gu-BXR" id="Xdj-Zo-hFF"/>
                <outlet property="tableView" destination="9TB-dY-6dZ" id="y4D-zg-yCx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewToHideKeyboard" destination="XlB-B7-ves" id="ncx-6Y-zLx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0I-fm-lUI">
                    <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpY-9h-ihB">
                            <rect key="frame" x="20" y="0.0" width="335" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OpY-9h-ihB" secondAttribute="trailing" constant="20" id="93O-HM-XIl"/>
                        <constraint firstItem="OpY-9h-ihB" firstAttribute="leading" secondItem="V0I-fm-lUI" secondAttribute="leading" constant="20" id="E93-BQ-S9c"/>
                        <constraint firstAttribute="height" id="Lno-yE-C4F"/>
                        <constraint firstItem="OpY-9h-ihB" firstAttribute="top" secondItem="V0I-fm-lUI" secondAttribute="top" id="ktg-Qy-mh4"/>
                        <constraint firstAttribute="bottom" secondItem="OpY-9h-ihB" secondAttribute="bottom" id="o0a-9Y-Dd7"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9TB-dY-6dZ">
                    <rect key="frame" x="0.0" y="44" width="375" height="686"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI2-uV-lLm" customClass="ChatKeyboardView" customModule="Hope_Seed" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="730" width="375" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="UpN-Gu-BXR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-B7-ves">
                    <rect key="frame" x="0.0" y="778" width="375" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="dq4-77-ekV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V0I-fm-lUI" secondAttribute="trailing" id="6Bd-g9-wfc"/>
                <constraint firstItem="9TB-dY-6dZ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="BY4-wM-1nL"/>
                <constraint firstItem="VI2-uV-lLm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="JfF-72-1Od"/>
                <constraint firstItem="VI2-uV-lLm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Jz4-py-pHK"/>
                <constraint firstItem="VI2-uV-lLm" firstAttribute="top" secondItem="9TB-dY-6dZ" secondAttribute="bottom" id="PIT-L9-nvv"/>
                <constraint firstItem="9TB-dY-6dZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="StR-hL-ZIh"/>
                <constraint firstItem="V0I-fm-lUI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UnR-FH-RTQ"/>
                <constraint firstItem="V0I-fm-lUI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="VGc-ae-OcB"/>
                <constraint firstItem="9TB-dY-6dZ" firstAttribute="top" secondItem="V0I-fm-lUI" secondAttribute="bottom" id="VoV-Df-uZT"/>
                <constraint firstItem="XlB-B7-ves" firstAttribute="top" secondItem="VI2-uV-lLm" secondAttribute="bottom" id="be9-2A-PNJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VI2-uV-lLm" secondAttribute="bottom" id="rJT-oh-zs9"/>
                <constraint firstItem="XlB-B7-ves" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="tq9-Lj-lMq"/>
                <constraint firstItem="XlB-B7-ves" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wKj-Zy-7L4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133.59999999999999" y="400.49261083743846"/>
        </view>
    </objects>
</document>
