<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithdrawalBTCFeeInputViewController" customModule="Hope_Seed" customModuleProvider="target">
            <connections>
                <outlet property="feeAmtLabel" destination="6yt-MN-Kkr" id="HPy-4d-R7M"/>
                <outlet property="feeBtn" destination="QSo-qq-4rq" id="odd-XT-nk3"/>
                <outlet property="feeTitleLabel" destination="iBR-uk-vCY" id="Y8h-VQ-egy"/>
                <outlet property="headerBase" destination="1S4-Nq-VAW" id="XnJ-bS-ytg"/>
                <outlet property="infoBase" destination="J98-cs-nAH" id="Hah-h5-0LE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GL6-Ig-syC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S4-Nq-VAW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBR-uk-vCY">
                                    <rect key="frame" x="20" y="12" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yt-MN-Kkr">
                                    <rect key="frame" x="273" y="12.5" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSo-qq-4rq">
                                    <rect key="frame" x="325" y="0.0" width="30" height="45"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                    <state key="normal" title="123"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QSo-qq-4rq" firstAttribute="leading" secondItem="6yt-MN-Kkr" secondAttribute="trailing" constant="10" id="C3Y-Zi-zCs"/>
                                <constraint firstItem="iBR-uk-vCY" firstAttribute="leading" secondItem="1S4-Nq-VAW" secondAttribute="leading" constant="20" id="Ebm-ef-Dk5"/>
                                <constraint firstAttribute="trailing" secondItem="QSo-qq-4rq" secondAttribute="trailing" constant="20" id="FgF-jX-GMn"/>
                                <constraint firstItem="QSo-qq-4rq" firstAttribute="top" secondItem="1S4-Nq-VAW" secondAttribute="top" id="X8y-ig-k6B"/>
                                <constraint firstItem="iBR-uk-vCY" firstAttribute="top" secondItem="1S4-Nq-VAW" secondAttribute="top" constant="12" id="rRR-9Y-I1n"/>
                                <constraint firstAttribute="bottom" secondItem="QSo-qq-4rq" secondAttribute="bottom" id="sCY-Jw-TZa"/>
                                <constraint firstAttribute="bottom" secondItem="iBR-uk-vCY" secondAttribute="bottom" constant="12" id="wPN-CT-SZa"/>
                                <constraint firstItem="6yt-MN-Kkr" firstAttribute="centerY" secondItem="QSo-qq-4rq" secondAttribute="centerY" id="zUv-S8-se3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J98-cs-nAH">
                            <rect key="frame" x="0.0" y="45" width="375" height="220"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GL6-Ig-syC" secondAttribute="bottom" id="80T-5O-AAf"/>
                <constraint firstItem="GL6-Ig-syC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DcE-Fd-jIn"/>
                <constraint firstItem="GL6-Ig-syC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mgg-Ax-MR2"/>
                <constraint firstItem="GL6-Ig-syC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qX4-Wa-yqy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.399999999999999" y="-147.97601199400302"/>
        </view>
    </objects>
</document>
