<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
         
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressBookViewController" customModule="Hope_Seed" customModuleProvider="target">
            <connections>
                <outlet property="noDataLabel" destination="PNW-qm-5Bp" id="06e-oa-5AB"/>
                <outlet property="tableView" destination="98X-n9-RWb" id="pJT-s6-INf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNW-qm-5Bp">
                    <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98X-n9-RWb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PNW-qm-5Bp" firstAttribute="centerX" secondItem="98X-n9-RWb" secondAttribute="centerX" id="Im9-vZ-tjV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="98X-n9-RWb" secondAttribute="bottom" id="Yof-GV-h94"/>
                <constraint firstItem="98X-n9-RWb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bzO-5a-BJd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="98X-n9-RWb" secondAttribute="trailing" id="h8u-Zx-AxB"/>
                <constraint firstItem="98X-n9-RWb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sTw-SN-sUd"/>
                <constraint firstItem="PNW-qm-5Bp" firstAttribute="centerY" secondItem="98X-n9-RWb" secondAttribute="centerY" id="vgP-lZ-JFG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
