<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
         
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SystemWalletTableHeaderView" customModule="Hope_Seed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconListProfileNormal" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-qf-leg">
                    <rect key="frame" x="20" y="26.5" width="15" height="15"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jj-jm-8AS">
                    <rect key="frame" x="47" y="24" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="3Jj-jm-8AS" firstAttribute="centerY" secondItem="sRZ-qf-leg" secondAttribute="centerY" id="8WQ-Bh-PL3"/>
                <constraint firstItem="sRZ-qf-leg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Ous-LG-QFD"/>
                <constraint firstItem="sRZ-qf-leg" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="hD5-mi-oQL"/>
                <constraint firstItem="3Jj-jm-8AS" firstAttribute="leading" secondItem="sRZ-qf-leg" secondAttribute="trailing" constant="12" id="qnK-7L-8Nn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="icon" destination="sRZ-qf-leg" id="Vkx-7t-5WE"/>
                <outlet property="titleLabel" destination="3Jj-jm-8AS" id="il1-5N-xe7"/>
            </connections>
            <point key="canvasLocation" x="33" y="-246"/>
        </view>
    </objects>
    <resources>
        <image name="iconListProfileNormal" width="15" height="15"/>
    </resources>
</document>
