<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
         
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatetABUnitAddressViewController" customModule="OfflineWallet" customModuleProvider="target">
            <connections>
                <outlet property="addIcon" destination="tOR-63-9Mq" id="5fv-TA-HHq"/>
                <outlet property="addLabel" destination="0UN-Uo-wIb" id="2ej-je-xUM"/>
                <outlet property="sepline" destination="yVw-Sc-K3E" id="1Z9-7P-Zwd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnAdd" translatesAutoresizingMaskIntoConstraints="NO" id="tOR-63-9Mq">
                    <rect key="frame" x="0.0" y="26.5" width="22" height="22"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVw-Sc-K3E">
                    <rect key="frame" x="22" y="60" width="353" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Qms-8j-j0B"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UN-Uo-wIb">
                    <rect key="frame" x="34" y="27" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0UN-Uo-wIb" firstAttribute="centerY" secondItem="tOR-63-9Mq" secondAttribute="centerY" id="Rgj-wi-gbv"/>
                <constraint firstAttribute="bottom" secondItem="yVw-Sc-K3E" secondAttribute="bottom" id="TVe-UD-k6Y"/>
                <constraint firstItem="0UN-Uo-wIb" firstAttribute="leading" secondItem="tOR-63-9Mq" secondAttribute="trailing" constant="12" id="Wkk-R8-tRs"/>
                <constraint firstItem="yVw-Sc-K3E" firstAttribute="top" secondItem="0UN-Uo-wIb" secondAttribute="bottom" constant="12" id="dLX-pj-KgJ"/>
                <constraint firstItem="tOR-63-9Mq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e0K-aw-Bkv"/>
                <constraint firstItem="yVw-Sc-K3E" firstAttribute="leading" secondItem="tOR-63-9Mq" secondAttribute="trailing" id="meR-d2-E6W"/>
                <constraint firstAttribute="trailing" secondItem="yVw-Sc-K3E" secondAttribute="trailing" id="nZs-RD-M0v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="-149.5"/>
        </view>
    </objects>
    <resources>
        <image name="btnAdd" width="22" height="22"/>
    </resources>
</document>
