<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserIMQRCodeViewController" customModule="Hope_Seed" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="aZm-1T-MRK" id="vtH-zl-Fd2"/>
                <outlet property="qrCodeImageView" destination="TLk-gQ-TxE" id="dN0-Iq-vRK"/>
                <outlet property="titleLabel" destination="xZL-qF-ym2" id="M78-dl-Q63"/>
                <outlet property="titleView" destination="yIq-Kf-Fio" id="42a-yw-JG3"/>
                <outlet property="uidCopyButton" destination="X1M-rJ-Blg" id="Eq8-bV-Mtp"/>
                <outlet property="uidLabel" destination="8Nx-nb-DAu" id="T0X-ie-4gW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLk-gQ-TxE">
                    <rect key="frame" x="75" y="221" width="225" height="225"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TLk-gQ-TxE" secondAttribute="height" multiplier="1:1" id="ttd-QN-CVe"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZm-1T-MRK">
                    <rect key="frame" x="37.5" y="613" width="300" height="34"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIq-Kf-Fio">
                    <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jlaksjdfl asdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZL-qF-ym2">
                            <rect key="frame" x="140" y="12" width="95" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xZL-qF-ym2" firstAttribute="centerY" secondItem="yIq-Kf-Fio" secondAttribute="centerY" id="0Xo-k5-tbg"/>
                        <constraint firstAttribute="height" constant="45" id="Kjf-it-w49"/>
                        <constraint firstItem="xZL-qF-ym2" firstAttribute="centerX" secondItem="yIq-Kf-Fio" secondAttribute="centerX" id="Y5O-Zu-gwd"/>
                        <constraint firstItem="xZL-qF-ym2" firstAttribute="top" secondItem="yIq-Kf-Fio" secondAttribute="top" constant="12" id="bg8-9b-fgr"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nx-nb-DAu">
                    <rect key="frame" x="75" y="507" width="225" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1M-rJ-Blg">
                    <rect key="frame" x="308" y="497.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="94z-Gi-ypm"/>
                        <constraint firstAttribute="height" constant="40" id="XXa-lt-Si4"/>
                    </constraints>
                    <state key="normal" image="copyAddressButtonCircle"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TLk-gQ-TxE" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="8GH-OT-od7"/>
                <constraint firstItem="8Nx-nb-DAu" firstAttribute="top" secondItem="TLk-gQ-TxE" secondAttribute="bottom" constant="61" id="9nf-I8-bRC"/>
                <constraint firstItem="aZm-1T-MRK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fpr-8O-akb"/>
                <constraint firstItem="TLk-gQ-TxE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MSu-IW-a8x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yIq-Kf-Fio" secondAttribute="trailing" id="WcD-PE-Oqm"/>
                <constraint firstItem="X1M-rJ-Blg" firstAttribute="leading" secondItem="8Nx-nb-DAu" secondAttribute="trailing" constant="8" id="Zjb-JO-UbU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aZm-1T-MRK" secondAttribute="bottom" constant="20" id="aLB-og-BoP"/>
                <constraint firstItem="X1M-rJ-Blg" firstAttribute="centerY" secondItem="8Nx-nb-DAu" secondAttribute="centerY" id="apx-Kw-b0K"/>
                <constraint firstItem="8Nx-nb-DAu" firstAttribute="trailing" secondItem="TLk-gQ-TxE" secondAttribute="trailing" id="dUd-f9-kdc"/>
                <constraint firstItem="8Nx-nb-DAu" firstAttribute="leading" secondItem="TLk-gQ-TxE" secondAttribute="leading" id="fb3-kX-USZ"/>
                <constraint firstItem="yIq-Kf-Fio" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lS4-JR-7Sg"/>
                <constraint firstItem="aZm-1T-MRK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="lZI-KN-cXc"/>
                <constraint firstItem="yIq-Kf-Fio" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="woz-0W-M9w"/>
                <constraint firstItem="TLk-gQ-TxE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xJH-pG-DTr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="copyAddressButtonCircle" width="77" height="77"/>
    </resources>
</document>
