<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="TransRecordListTableViewCell" customModule="Hope_Seed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cn5-EH-mSt">
                        <rect key="frame" x="65" y="10" width="208.5" height="68.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-ur-hRj">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-Lf-cBe">
                                <rect key="frame" x="0.0" y="24.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="asdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-PP-0vY">
                                <rect key="frame" x="0.0" y="49" width="33.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-Hm-JRw">
                        <rect key="frame" x="283.5" y="34" width="87.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-sE-yoo">
                        <rect key="frame" x="0.0" y="87.5" width="391" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lCN-of-ZUf"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_icon_in" translatesAutoresizingMaskIntoConstraints="NO" id="d11-jV-1qf">
                        <rect key="frame" x="15" y="24.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="yFL-ts-WTP"/>
                            <constraint firstAttribute="width" constant="40" id="z87-DO-W2t"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hKo-sE-yoo" secondAttribute="bottom" id="0Lf-Av-66X"/>
                    <constraint firstAttribute="trailing" secondItem="7sh-Hm-JRw" secondAttribute="trailing" constant="20" id="7VM-Pp-c4t"/>
                    <constraint firstItem="7sh-Hm-JRw" firstAttribute="leading" secondItem="Cn5-EH-mSt" secondAttribute="trailing" constant="10" id="LoX-m9-vGc"/>
                    <constraint firstItem="Cn5-EH-mSt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="PYa-30-nJ9"/>
                    <constraint firstAttribute="trailing" secondItem="hKo-sE-yoo" secondAttribute="trailing" id="RaV-Ut-FEY"/>
                    <constraint firstItem="d11-jV-1qf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="fel-g1-LLh"/>
                    <constraint firstAttribute="bottom" secondItem="Cn5-EH-mSt" secondAttribute="bottom" constant="10" id="h3J-EW-hUP"/>
                    <constraint firstItem="7sh-Hm-JRw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="h6h-2n-H2z"/>
                    <constraint firstItem="d11-jV-1qf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nFd-vu-SEP"/>
                    <constraint firstItem="Cn5-EH-mSt" firstAttribute="leading" secondItem="d11-jV-1qf" secondAttribute="trailing" constant="10" id="si2-Zh-3fu"/>
                    <constraint firstItem="hKo-sE-yoo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uNy-Mu-zfs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addrLabel" destination="4Qd-Lf-cBe" id="xfd-I5-cB2"/>
                <outlet property="amtLabel" destination="7sh-Hm-JRw" id="a5k-jG-s5s"/>
                <outlet property="commentsLabel" destination="1k8-PP-0vY" id="vKg-T8-aKx"/>
                <outlet property="dateLabel" destination="iCb-ur-hRj" id="j5H-WB-6lh"/>
                <outlet property="sepline" destination="hKo-sE-yoo" id="iGB-J7-az7"/>
                <outlet property="statusIcon" destination="d11-jV-1qf" id="8sy-mR-1SF"/>
            </connections>
            <point key="canvasLocation" x="68" y="76.911544227886068"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wallet_icon_in" width="72" height="72"/>
    </resources>
</document>
