<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="KGk-i7-Jjw" customClass="ChatMessageImageTableViewCell" customModule="Hope_Seed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="215" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="215" height="200.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blz-tX-4G0">
                        <rect key="frame" x="57" y="55" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="XEN-nh-nxA"/>
                            <constraint firstAttribute="height" constant="120" id="gVc-Oo-Lti"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-jb-DrP">
                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Ibo-T7-lvE"/>
                            <constraint firstAttribute="width" constant="40" id="oSz-dH-hJH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm8-pG-23B">
                        <rect key="frame" x="53" y="14.5" width="124" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="blz-tX-4G0" firstAttribute="leading" secondItem="HAd-jb-DrP" secondAttribute="trailing" constant="12" id="1vD-iD-ob9"/>
                    <constraint firstAttribute="trailing" secondItem="blz-tX-4G0" secondAttribute="trailing" constant="20" id="Eey-zt-v2U"/>
                    <constraint firstItem="HAd-jb-DrP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="HHg-Ob-A1o"/>
                    <constraint firstAttribute="bottom" secondItem="blz-tX-4G0" secondAttribute="bottom" constant="10" id="Kkf-QZ-l9D"/>
                    <constraint firstItem="Dm8-pG-23B" firstAttribute="centerY" secondItem="HAd-jb-DrP" secondAttribute="centerY" id="NKC-e8-rH4"/>
                    <constraint firstItem="Dm8-pG-23B" firstAttribute="leading" secondItem="HAd-jb-DrP" secondAttribute="trailing" constant="8" symbolic="YES" id="O9W-dg-x2f"/>
                    <constraint firstItem="blz-tX-4G0" firstAttribute="top" secondItem="HAd-jb-DrP" secondAttribute="bottom" constant="10" id="SeY-Xh-S2a"/>
                    <constraint firstAttribute="trailing" secondItem="Dm8-pG-23B" secondAttribute="trailing" constant="20" id="WoJ-vB-0F6"/>
                    <constraint firstItem="HAd-jb-DrP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="aYc-WD-hLA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="Dm8-pG-23B" id="jt4-iZ-T4M"/>
                <outlet property="msgImageView" destination="blz-tX-4G0" id="lqy-oO-tNI"/>
                <outlet property="profilePics" destination="HAd-jb-DrP" id="SGd-Mt-USO"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="225.33733133433284"/>
        </tableViewCell>
    </objects>
</document>
