<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="PLE-t6-F3v" customClass="SearchAssetTableViewCell" customModule="OfflineWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLE-t6-F3v" id="42S-dz-4ar">
                <rect key="frame" x="0.0" y="0.0" width="346" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconContentEos" translatesAutoresizingMaskIntoConstraints="NO" id="9CE-X3-a8U">
                        <rect key="frame" x="20" y="35.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="GUk-Sl-TcP"/>
                            <constraint firstAttribute="height" constant="32" id="rvY-Iy-DIC"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-KT-WIn">
                        <rect key="frame" x="0.0" y="101.5" width="346" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7us-IK-OG7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jro-h4-w7M">
                        <rect key="frame" x="60" y="23" width="42" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tav-MX-VoS">
                        <rect key="frame" x="60" y="41" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-Bp-Ekb">
                        <rect key="frame" x="60" y="65.5" width="42" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSV-aD-eqV">
                        <rect key="frame" x="304" y="41" width="22" height="22"/>
                        <state key="normal" image="btnAddBlackNormal"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Otg-KT-WIn" firstAttribute="leading" secondItem="42S-dz-4ar" secondAttribute="leading" id="7FI-Au-D2C"/>
                    <constraint firstItem="WSV-aD-eqV" firstAttribute="centerY" secondItem="42S-dz-4ar" secondAttribute="centerY" id="AcP-p7-NHw"/>
                    <constraint firstItem="tav-MX-VoS" firstAttribute="top" secondItem="jro-h4-w7M" secondAttribute="bottom" constant="4" id="E2y-Kx-45a"/>
                    <constraint firstItem="9CE-X3-a8U" firstAttribute="centerY" secondItem="42S-dz-4ar" secondAttribute="centerY" id="HZA-Zk-1xA"/>
                    <constraint firstItem="9CE-X3-a8U" firstAttribute="leading" secondItem="42S-dz-4ar" secondAttribute="leading" constant="20" id="LbX-g5-UPX"/>
                    <constraint firstItem="jro-h4-w7M" firstAttribute="leading" secondItem="tav-MX-VoS" secondAttribute="leading" id="Rfg-lP-2yW"/>
                    <constraint firstItem="BsO-Bp-Ekb" firstAttribute="leading" secondItem="tav-MX-VoS" secondAttribute="leading" id="UXv-dy-ESU"/>
                    <constraint firstItem="tav-MX-VoS" firstAttribute="leading" secondItem="9CE-X3-a8U" secondAttribute="trailing" constant="8" id="fi3-hP-5rt"/>
                    <constraint firstItem="BsO-Bp-Ekb" firstAttribute="top" secondItem="tav-MX-VoS" secondAttribute="bottom" constant="4" id="mgg-Cr-MEL"/>
                    <constraint firstAttribute="bottom" secondItem="Otg-KT-WIn" secondAttribute="bottom" id="pmQ-fk-y6t"/>
                    <constraint firstItem="tav-MX-VoS" firstAttribute="centerY" secondItem="9CE-X3-a8U" secondAttribute="centerY" id="soH-aK-hee"/>
                    <constraint firstItem="Otg-KT-WIn" firstAttribute="top" secondItem="BsO-Bp-Ekb" secondAttribute="bottom" constant="12" id="tnd-78-XmM"/>
                    <constraint firstAttribute="trailing" secondItem="Otg-KT-WIn" secondAttribute="trailing" id="u1k-Gu-6l8"/>
                    <constraint firstItem="jro-h4-w7M" firstAttribute="top" secondItem="42S-dz-4ar" secondAttribute="topMargin" constant="12" id="wHy-0E-InO"/>
                    <constraint firstAttribute="trailing" secondItem="WSV-aD-eqV" secondAttribute="trailing" constant="20" id="wmR-IS-mxr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="wHg-Kd-EPT"/>
            <connections>
                <outlet property="contractLabel" destination="BsO-Bp-Ekb" id="iOd-i3-x8e"/>
                <outlet property="fullnameLabel" destination="tav-MX-VoS" id="1ua-lZ-A6C"/>
                <outlet property="icon" destination="9CE-X3-a8U" id="GU4-Yd-FxT"/>
                <outlet property="inSelectionButton" destination="WSV-aD-eqV" id="YuN-ZK-BLd"/>
                <outlet property="nameLabel" destination="jro-h4-w7M" id="81g-2V-tGZ"/>
                <outlet property="sepline" destination="Otg-KT-WIn" id="Nbk-oq-SVb"/>
            </connections>
            <point key="canvasLocation" x="72" y="83.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnAddBlackNormal" width="22" height="22"/>
        <image name="iconContentEos" width="32" height="32"/>
    </resources>
</document>
