<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeViewController" customModule="Hope_Seed" customModuleProvider="target">
            <connections>
                <outlet property="addressBookBase" destination="HCX-qO-hd2" id="Gw4-oz-2tZ"/>
                <outlet property="addressBookLabel" destination="5pP-Uf-Sf1" id="9Lv-hn-fUF"/>
                <outlet property="addressSepline" destination="kOi-jB-elg" id="ilW-lv-Qx6"/>
                <outlet property="agreeSepline" destination="lOn-Xi-2Xu" id="Wyv-2L-vrz"/>
                <outlet property="agreementBase" destination="PCz-gB-ya0" id="OuE-00-S5q"/>
                <outlet property="agreementLabel" destination="eCY-dM-mwL" id="0Ug-9m-RVE"/>
                <outlet property="checkUpdateBase" destination="UP4-Wi-1sE" id="wnK-wo-YeA"/>
                <outlet property="checkUpdateLabel" destination="t2r-t4-DAD" id="9jS-q1-WcC"/>
                <outlet property="checkUpdateSepline" destination="aLt-sw-uJg" id="nPN-uL-VMl"/>
                <outlet property="editNameBtn" destination="JDJ-Uh-Qen" id="ai8-vv-5F9"/>
                <outlet property="nameLabel" destination="H0i-wA-ybb" id="Inc-4o-cXZ"/>
                <outlet property="qaBase" destination="k91-Ew-BkE" id="uFT-Ic-4hy"/>
                <outlet property="qaLabel" destination="8dR-ib-8qs" id="azQ-qs-D7E"/>
                <outlet property="qaSepline" destination="yfh-Dk-9gG" id="TmH-wE-hRa"/>
                <outlet property="settingsBase" destination="Xd2-a2-NrQ" id="Z2O-Ek-Sy9"/>
                <outlet property="settingsLabel" destination="i5w-WU-NBd" id="JlT-n8-DF0"/>
                <outlet property="settingsSepline" destination="Xx5-QJ-hvH" id="uwL-0H-rKj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgHeaderMeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Jrm-w0-pUh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconHeaderMember" translatesAutoresizingMaskIntoConstraints="NO" id="Qns-uO-5Ix">
                    <rect key="frame" x="167.5" y="50" width="40" height="40"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0i-wA-ybb">
                    <rect key="frame" x="20" y="94" width="335" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDJ-Uh-Qen">
                    <rect key="frame" x="160.5" y="139.5" width="54" height="18"/>
                    <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="編輯" image="btnListEditWhiteNormal"/>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUj-Rl-WOV">
                    <rect key="frame" x="0.0" y="177.5" width="375" height="489.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-yi-HF5">
                            <rect key="frame" x="0.0" y="40" width="375" height="310"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56D-Yt-os8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCX-qO-hd2">
                                            <rect key="frame" x="50" y="0.0" width="309" height="61"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowNavGrey" translatesAutoresizingMaskIntoConstraints="NO" id="34T-Xy-t5p">
                                                    <rect key="frame" x="301" y="23" width="8" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pP-Uf-Sf1">
                                                    <rect key="frame" x="0.0" y="20" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5pP-Uf-Sf1" secondAttribute="bottom" constant="20" id="EbO-PX-tfo"/>
                                                <constraint firstItem="34T-Xy-t5p" firstAttribute="leading" secondItem="5pP-Uf-Sf1" secondAttribute="trailing" constant="20" id="Pjn-Le-P2w"/>
                                                <constraint firstItem="5pP-Uf-Sf1" firstAttribute="leading" secondItem="HCX-qO-hd2" secondAttribute="leading" id="PsC-OX-nOj"/>
                                                <constraint firstItem="5pP-Uf-Sf1" firstAttribute="top" secondItem="HCX-qO-hd2" secondAttribute="top" constant="20" id="ee7-UL-ckP"/>
                                                <constraint firstItem="34T-Xy-t5p" firstAttribute="centerY" secondItem="5pP-Uf-Sf1" secondAttribute="centerY" id="iZn-o3-aMh"/>
                                                <constraint firstAttribute="trailing" secondItem="34T-Xy-t5p" secondAttribute="trailing" id="vZs-TT-IrI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-jB-elg">
                                            <rect key="frame" x="46" y="61" width="313" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="GBZ-Jc-D0q"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconListPasswordNormal" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-vC-kK7">
                                            <rect key="frame" x="16" y="19.5" width="22" height="22"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kOi-jB-elg" firstAttribute="leading" secondItem="A3h-vC-kK7" secondAttribute="trailing" constant="8" id="0we-2C-gyw"/>
                                        <constraint firstItem="A3h-vC-kK7" firstAttribute="centerY" secondItem="5pP-Uf-Sf1" secondAttribute="centerY" id="6ea-ky-2lp"/>
                                        <constraint firstItem="kOi-jB-elg" firstAttribute="top" secondItem="HCX-qO-hd2" secondAttribute="bottom" id="HbU-ZV-KD5"/>
                                        <constraint firstAttribute="trailing" secondItem="HCX-qO-hd2" secondAttribute="trailing" constant="16" id="Jn6-rv-9cY"/>
                                        <constraint firstItem="A3h-vC-kK7" firstAttribute="leading" secondItem="56D-Yt-os8" secondAttribute="leading" constant="16" id="MGN-mD-pFn"/>
                                        <constraint firstItem="HCX-qO-hd2" firstAttribute="leading" secondItem="A3h-vC-kK7" secondAttribute="trailing" constant="12" id="S8S-uF-pmJ"/>
                                        <constraint firstItem="kOi-jB-elg" firstAttribute="trailing" secondItem="HCX-qO-hd2" secondAttribute="trailing" id="eMR-2P-KBv"/>
                                        <constraint firstItem="HCX-qO-hd2" firstAttribute="top" secondItem="56D-Yt-os8" secondAttribute="top" id="tZd-Bb-Ttx"/>
                                        <constraint firstAttribute="bottom" secondItem="kOi-jB-elg" secondAttribute="bottom" id="wJ3-uN-fPs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vY4-be-A7l">
                                    <rect key="frame" x="0.0" y="62" width="375" height="62"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd2-a2-NrQ">
                                            <rect key="frame" x="50" y="0.0" width="309" height="61"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowNavGrey" translatesAutoresizingMaskIntoConstraints="NO" id="Fpy-wm-pS9">
                                                    <rect key="frame" x="301" y="23" width="8" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5w-WU-NBd">
                                                    <rect key="frame" x="0.0" y="20" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="i5w-WU-NBd" secondAttribute="bottom" constant="20" id="4lD-ir-0f8"/>
                                                <constraint firstAttribute="trailing" secondItem="Fpy-wm-pS9" secondAttribute="trailing" id="J8P-84-sju"/>
                                                <constraint firstItem="i5w-WU-NBd" firstAttribute="leading" secondItem="Xd2-a2-NrQ" secondAttribute="leading" id="W0n-D1-8YX"/>
                                                <constraint firstItem="i5w-WU-NBd" firstAttribute="top" secondItem="Xd2-a2-NrQ" secondAttribute="top" constant="20" id="ihP-L0-XMR"/>
                                                <constraint firstItem="Fpy-wm-pS9" firstAttribute="centerY" secondItem="i5w-WU-NBd" secondAttribute="centerY" id="lIN-P4-bqk"/>
                                                <constraint firstItem="Fpy-wm-pS9" firstAttribute="leading" secondItem="i5w-WU-NBd" secondAttribute="trailing" constant="20" id="oQs-ao-jD8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-QJ-hvH">
                                            <rect key="frame" x="46" y="61" width="313" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="IbJ-nj-QQF"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconListSettingNormal" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-pp-Ttg">
                                            <rect key="frame" x="16" y="19.5" width="22" height="22"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NqN-pp-Ttg" firstAttribute="leading" secondItem="vY4-be-A7l" secondAttribute="leading" constant="16" id="DKv-tr-l4a"/>
                                        <constraint firstItem="Xx5-QJ-hvH" firstAttribute="top" secondItem="Xd2-a2-NrQ" secondAttribute="bottom" id="HYm-FE-Qqc"/>
                                        <constraint firstAttribute="bottom" secondItem="Xx5-QJ-hvH" secondAttribute="bottom" id="MWm-k7-kdC"/>
                                        <constraint firstItem="NqN-pp-Ttg" firstAttribute="centerY" secondItem="i5w-WU-NBd" secondAttribute="centerY" id="ORK-gv-Ekv"/>
                                        <constraint firstAttribute="trailing" secondItem="Xd2-a2-NrQ" secondAttribute="trailing" constant="16" id="Ou3-pj-DbQ"/>
                                        <constraint firstItem="Xd2-a2-NrQ" firstAttribute="top" secondItem="vY4-be-A7l" secondAttribute="top" id="SsP-FH-VPQ"/>
                                        <constraint firstItem="Xd2-a2-NrQ" firstAttribute="leading" secondItem="NqN-pp-Ttg" secondAttribute="trailing" constant="12" id="cx0-25-5AO"/>
                                        <constraint firstItem="Xx5-QJ-hvH" firstAttribute="trailing" secondItem="Xd2-a2-NrQ" secondAttribute="trailing" id="qTM-pG-Q6G"/>
                                        <constraint firstItem="Xx5-QJ-hvH" firstAttribute="leading" secondItem="NqN-pp-Ttg" secondAttribute="trailing" constant="8" id="tqm-Fz-aev"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lx6-bp-g4r">
                                    <rect key="frame" x="0.0" y="124" width="375" height="62"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k91-Ew-BkE">
                                            <rect key="frame" x="50" y="0.0" width="309" height="61"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowNavGrey" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-rh-P0L">
                                                    <rect key="frame" x="301" y="23" width="8" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dR-ib-8qs">
                                                    <rect key="frame" x="0.0" y="20" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R6N-rh-P0L" firstAttribute="centerY" secondItem="8dR-ib-8qs" secondAttribute="centerY" id="7Kn-ZZ-Rfk"/>
                                                <constraint firstItem="R6N-rh-P0L" firstAttribute="leading" secondItem="8dR-ib-8qs" secondAttribute="trailing" constant="20" id="Tv2-FS-mvC"/>
                                                <constraint firstItem="8dR-ib-8qs" firstAttribute="leading" secondItem="k91-Ew-BkE" secondAttribute="leading" id="Ycl-Ft-k3X"/>
                                                <constraint firstAttribute="bottom" secondItem="8dR-ib-8qs" secondAttribute="bottom" constant="20" id="bdK-OV-Eff"/>
                                                <constraint firstItem="8dR-ib-8qs" firstAttribute="top" secondItem="k91-Ew-BkE" secondAttribute="top" constant="20" id="sXa-wd-h66"/>
                                                <constraint firstAttribute="trailing" secondItem="R6N-rh-P0L" secondAttribute="trailing" id="vC6-Ig-Vbo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-Dk-9gG">
                                            <rect key="frame" x="46" y="61" width="313" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eoI-CB-DvQ"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconListQaNormal" translatesAutoresizingMaskIntoConstraints="NO" id="elc-Rr-rdD">
                                            <rect key="frame" x="16" y="19.5" width="22" height="22"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yfh-Dk-9gG" secondAttribute="bottom" id="5If-V7-cEq"/>
                                        <constraint firstItem="yfh-Dk-9gG" firstAttribute="top" secondItem="k91-Ew-BkE" secondAttribute="bottom" id="7W5-2P-wlp"/>
                                        <constraint firstItem="yfh-Dk-9gG" firstAttribute="trailing" secondItem="k91-Ew-BkE" secondAttribute="trailing" id="ICB-Jv-nfw"/>
                                        <constraint firstItem="k91-Ew-BkE" firstAttribute="top" secondItem="Lx6-bp-g4r" secondAttribute="top" id="JyJ-mn-EnR"/>
                                        <constraint firstAttribute="trailing" secondItem="k91-Ew-BkE" secondAttribute="trailing" constant="16" id="TdK-7Z-rxy"/>
                                        <constraint firstItem="k91-Ew-BkE" firstAttribute="leading" secondItem="elc-Rr-rdD" secondAttribute="trailing" constant="12" id="bR2-qo-KyS"/>
                                        <constraint firstItem="yfh-Dk-9gG" firstAttribute="leading" secondItem="elc-Rr-rdD" secondAttribute="trailing" constant="8" id="hNy-CT-XKr"/>
                                        <constraint firstItem="elc-Rr-rdD" firstAttribute="leading" secondItem="Lx6-bp-g4r" secondAttribute="leading" constant="16" id="kSh-WC-oF0"/>
                                        <constraint firstItem="elc-Rr-rdD" firstAttribute="centerY" secondItem="8dR-ib-8qs" secondAttribute="centerY" id="vkM-kV-7xm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Am6-Bh-AiB">
                                    <rect key="frame" x="0.0" y="186" width="375" height="62"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCz-gB-ya0">
                                            <rect key="frame" x="50" y="0.0" width="309" height="61"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowNavGrey" translatesAutoresizingMaskIntoConstraints="NO" id="8jU-xC-0Go">
                                                    <rect key="frame" x="301" y="23" width="8" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-dM-mwL">
                                                    <rect key="frame" x="0.0" y="20" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8jU-xC-0Go" firstAttribute="leading" secondItem="eCY-dM-mwL" secondAttribute="trailing" constant="20" id="2do-ua-hVO"/>
                                                <constraint firstItem="eCY-dM-mwL" firstAttribute="leading" secondItem="PCz-gB-ya0" secondAttribute="leading" id="Bgh-rV-Y6b"/>
                                                <constraint firstAttribute="trailing" secondItem="8jU-xC-0Go" secondAttribute="trailing" id="FFg-aq-fdk"/>
                                                <constraint firstItem="8jU-xC-0Go" firstAttribute="centerY" secondItem="eCY-dM-mwL" secondAttribute="centerY" id="HLq-gb-hHn"/>
                                                <constraint firstAttribute="bottom" secondItem="eCY-dM-mwL" secondAttribute="bottom" constant="20" id="YvO-JS-ynb"/>
                                                <constraint firstItem="eCY-dM-mwL" firstAttribute="top" secondItem="PCz-gB-ya0" secondAttribute="top" constant="20" id="mZu-eP-JM6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOn-Xi-2Xu">
                                            <rect key="frame" x="46" y="61" width="313" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hcf-qm-KRK"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconListAgreementNormal" translatesAutoresizingMaskIntoConstraints="NO" id="8P5-5S-YBf">
                                            <rect key="frame" x="16" y="19.5" width="22" height="22"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8P5-5S-YBf" firstAttribute="centerY" secondItem="eCY-dM-mwL" secondAttribute="centerY" id="3sI-D6-WAy"/>
                                        <constraint firstItem="lOn-Xi-2Xu" firstAttribute="top" secondItem="PCz-gB-ya0" secondAttribute="bottom" id="97C-dz-hJ6"/>
                                        <constraint firstItem="8P5-5S-YBf" firstAttribute="leading" secondItem="Am6-Bh-AiB" secondAttribute="leading" constant="16" id="I8T-cJ-C7f"/>
                                        <constraint firstItem="lOn-Xi-2Xu" firstAttribute="trailing" secondItem="PCz-gB-ya0" secondAttribute="trailing" id="KFI-IM-ZS3"/>
                                        <constraint firstItem="PCz-gB-ya0" firstAttribute="leading" secondItem="8P5-5S-YBf" secondAttribute="trailing" constant="12" id="NWy-7F-nwM"/>
                                        <constraint firstItem="PCz-gB-ya0" firstAttribute="top" secondItem="Am6-Bh-AiB" secondAttribute="top" id="SQG-mU-GlB"/>
                                        <constraint firstAttribute="bottom" secondItem="lOn-Xi-2Xu" secondAttribute="bottom" id="iRH-8o-7LG"/>
                                        <constraint firstAttribute="trailing" secondItem="PCz-gB-ya0" secondAttribute="trailing" constant="16" id="lCi-rO-VHn"/>
                                        <constraint firstItem="lOn-Xi-2Xu" firstAttribute="leading" secondItem="8P5-5S-YBf" secondAttribute="trailing" constant="8" id="uYI-dd-HqI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgk-60-W1N">
                                    <rect key="frame" x="0.0" y="248" width="375" height="62"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UP4-Wi-1sE">
                                            <rect key="frame" x="50" y="0.0" width="309" height="61"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowNavGrey" translatesAutoresizingMaskIntoConstraints="NO" id="8Rt-q5-Gdt">
                                                    <rect key="frame" x="301" y="23" width="8" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2r-t4-DAD">
                                                    <rect key="frame" x="0.0" y="20" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Rt-q5-Gdt" firstAttribute="centerY" secondItem="t2r-t4-DAD" secondAttribute="centerY" id="EgZ-s8-VzH"/>
                                                <constraint firstItem="8Rt-q5-Gdt" firstAttribute="leading" secondItem="t2r-t4-DAD" secondAttribute="trailing" constant="20" id="Q2B-tJ-JVz"/>
                                                <constraint firstAttribute="bottom" secondItem="t2r-t4-DAD" secondAttribute="bottom" constant="20" id="QWW-oD-bTl"/>
                                                <constraint firstItem="t2r-t4-DAD" firstAttribute="top" secondItem="UP4-Wi-1sE" secondAttribute="top" constant="20" id="cs2-ih-wus"/>
                                                <constraint firstAttribute="trailing" secondItem="8Rt-q5-Gdt" secondAttribute="trailing" id="oEy-2W-z42"/>
                                                <constraint firstItem="t2r-t4-DAD" firstAttribute="leading" secondItem="UP4-Wi-1sE" secondAttribute="leading" id="yyp-1V-gYu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLt-sw-uJg">
                                            <rect key="frame" x="46" y="61" width="313" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="UyU-37-uh9"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconListRenewNormal" translatesAutoresizingMaskIntoConstraints="NO" id="Vkw-mR-6P0">
                                            <rect key="frame" x="16" y="19.5" width="22" height="22"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aLt-sw-uJg" firstAttribute="top" secondItem="UP4-Wi-1sE" secondAttribute="bottom" id="0W3-CS-Jwg"/>
                                        <constraint firstItem="Vkw-mR-6P0" firstAttribute="leading" secondItem="sgk-60-W1N" secondAttribute="leading" constant="16" id="ECx-ad-BKQ"/>
                                        <constraint firstItem="Vkw-mR-6P0" firstAttribute="centerY" secondItem="t2r-t4-DAD" secondAttribute="centerY" id="Fg4-Il-8Cd"/>
                                        <constraint firstAttribute="trailing" secondItem="UP4-Wi-1sE" secondAttribute="trailing" constant="16" id="GkS-tP-aqI"/>
                                        <constraint firstAttribute="bottom" secondItem="aLt-sw-uJg" secondAttribute="bottom" id="QXu-Y5-C9B"/>
                                        <constraint firstItem="aLt-sw-uJg" firstAttribute="trailing" secondItem="UP4-Wi-1sE" secondAttribute="trailing" id="Wah-wo-oHP"/>
                                        <constraint firstItem="aLt-sw-uJg" firstAttribute="leading" secondItem="Vkw-mR-6P0" secondAttribute="trailing" constant="8" id="hes-LL-ULG"/>
                                        <constraint firstItem="UP4-Wi-1sE" firstAttribute="top" secondItem="sgk-60-W1N" secondAttribute="top" id="jZi-aC-Sud"/>
                                        <constraint firstItem="UP4-Wi-1sE" firstAttribute="leading" secondItem="Vkw-mR-6P0" secondAttribute="trailing" constant="12" id="zSd-2o-QDC"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dYa-yi-HF5" secondAttribute="trailing" id="6XY-lC-Rrc"/>
                        <constraint firstItem="dYa-yi-HF5" firstAttribute="top" secondItem="sUj-Rl-WOV" secondAttribute="top" constant="40" id="SWJ-Pu-Qa7"/>
                        <constraint firstItem="dYa-yi-HF5" firstAttribute="leading" secondItem="sUj-Rl-WOV" secondAttribute="leading" id="ht5-LW-cpQ"/>
                        <constraint firstAttribute="bottom" secondItem="dYa-yi-HF5" secondAttribute="bottom" constant="20" id="zpG-xY-08D"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jrm-w0-pUh" firstAttribute="bottom" secondItem="JDJ-Uh-Qen" secondAttribute="bottom" constant="20" id="4af-M9-m3M"/>
                <constraint firstItem="Qns-uO-5Ix" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="53S-kI-NyU"/>
                <constraint firstItem="H0i-wA-ybb" firstAttribute="centerX" secondItem="Qns-uO-5Ix" secondAttribute="centerX" id="9aI-Oc-2RP"/>
                <constraint firstItem="sUj-Rl-WOV" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="F2e-A5-Off"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sUj-Rl-WOV" secondAttribute="trailing" id="LIz-Ff-V2U"/>
                <constraint firstItem="H0i-wA-ybb" firstAttribute="top" secondItem="Qns-uO-5Ix" secondAttribute="bottom" constant="4" id="cuk-Hp-Oak"/>
                <constraint firstItem="Jrm-w0-pUh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dg1-wP-Sle"/>
                <constraint firstItem="dYa-yi-HF5" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="eGF-hO-Thz"/>
                <constraint firstItem="sUj-Rl-WOV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eJj-3Z-jqJ"/>
                <constraint firstItem="JDJ-Uh-Qen" firstAttribute="centerX" secondItem="H0i-wA-ybb" secondAttribute="centerX" id="f7c-JF-vFz"/>
                <constraint firstItem="H0i-wA-ybb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fAT-Nj-HWB"/>
                <constraint firstItem="JDJ-Uh-Qen" firstAttribute="top" secondItem="H0i-wA-ybb" secondAttribute="bottom" constant="25" id="fKA-Ce-40Q"/>
                <constraint firstItem="Qns-uO-5Ix" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="fpm-Ax-2e8"/>
                <constraint firstItem="Jrm-w0-pUh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g9O-Ff-VBW"/>
                <constraint firstItem="Jrm-w0-pUh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yWF-9D-fjT"/>
                <constraint firstItem="sUj-Rl-WOV" firstAttribute="top" secondItem="Jrm-w0-pUh" secondAttribute="bottom" id="ywI-ML-WXZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrowNavGrey" width="8" height="15"/>
        <image name="bgHeaderMeBackground" width="376" height="171"/>
        <image name="btnListEditWhiteNormal" width="15" height="15"/>
        <image name="iconHeaderMember" width="40" height="40"/>
        <image name="iconListAgreementNormal" width="22.5" height="22.5"/>
        <image name="iconListPasswordNormal" width="22.5" height="22.5"/>
        <image name="iconListQaNormal" width="22.5" height="22.5"/>
        <image name="iconListRenewNormal" width="22.5" height="22.5"/>
        <image name="iconListSettingNormal" width="22.5" height="22.5"/>
    </resources>
</document>
