<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetDetailViewController" customModule="Hope_Seed" customModuleProvider="target">
            <connections>
                <outlet property="assetAmtLabel" destination="F74-2i-ntz" id="Vbg-41-kv3"/>
                <outlet property="assetFiatAmtLabel" destination="ID3-2d-Wr4" id="0bk-fL-xGC"/>
                <outlet property="assetInfoBase" destination="r1Q-W7-fbN" id="e3k-Fd-Bd8"/>
                <outlet property="depositBtn" destination="71J-84-iL2" id="xOx-nU-0SZ"/>
                <outlet property="recordTabBase" destination="Tws-vD-1rs" id="Hzi-r4-QgM"/>
                <outlet property="transferBase" destination="NIR-YL-rVY" id="GMe-eE-zuz"/>
                <outlet property="ttcShortcutView" destination="9pv-4d-Zod" id="1MN-XB-ZQn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletNameLabel" destination="0QU-og-TZN" id="AK6-p7-jc3"/>
                <outlet property="withdrawalBtn" destination="gQN-7X-LuA" id="H66-Nc-Nrp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1Q-W7-fbN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F74-2i-ntz">
                            <rect key="frame" x="166.66666666666666" y="71.333333333333329" width="41.666666666666657" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID3-2d-Wr4">
                            <rect key="frame" x="166.66666666666666" y="95.666666666666671" width="41.666666666666657" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QU-og-TZN" userLabel="WalletNameLabel">
                            <rect key="frame" x="166.66666666666666" y="46" width="41.666666666666657" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ID3-2d-Wr4" firstAttribute="centerX" secondItem="F74-2i-ntz" secondAttribute="centerX" id="3yr-1R-KrE"/>
                        <constraint firstItem="F74-2i-ntz" firstAttribute="top" secondItem="0QU-og-TZN" secondAttribute="bottom" constant="5" id="GL7-tO-0QI"/>
                        <constraint firstItem="0QU-og-TZN" firstAttribute="centerX" secondItem="r1Q-W7-fbN" secondAttribute="centerX" id="M8X-v1-gz0"/>
                        <constraint firstItem="F74-2i-ntz" firstAttribute="centerX" secondItem="r1Q-W7-fbN" secondAttribute="centerX" id="SkI-x4-ynv"/>
                        <constraint firstAttribute="bottom" secondItem="ID3-2d-Wr4" secondAttribute="bottom" constant="20" id="TRV-dU-ymr"/>
                        <constraint firstItem="ID3-2d-Wr4" firstAttribute="top" secondItem="F74-2i-ntz" secondAttribute="bottom" constant="4" id="WKv-Bt-HJa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tws-vD-1rs">
                    <rect key="frame" x="0.0" y="136" width="375" height="577"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIR-YL-rVY">
                    <rect key="frame" x="0.0" y="714" width="375" height="64"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="G9T-Rb-dpO">
                            <rect key="frame" x="8" y="12" width="359" height="40"/>
                            <subviews>
                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-4d-Zod" userLabel="ttc_shortcut_view">
                                    <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="40"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="ttn_coin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uGm-zl-FJY">
                                            <rect key="frame" x="62" y="7.6666666666666288" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="DW7-MX-FdA"/>
                                                <constraint firstAttribute="width" constant="25" id="YXX-Mc-Qs0"/>
                                            </constraints>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="wallet_btn_to" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-Ev-R4a">
                                            <rect key="frame" x="40" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Arc-sS-wPH"/>
                                                <constraint firstAttribute="height" constant="20" id="gvt-Qz-VJ2"/>
                                            </constraints>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="chat_btn_request" translatesAutoresizingMaskIntoConstraints="NO" id="Can-Be-DZk">
                                            <rect key="frame" x="10" y="7.6666666666666288" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="7uT-th-1fT"/>
                                                <constraint firstAttribute="height" constant="25" id="QeC-15-V2x"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20784313730000001" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7mp-9G-fTD"/>
                                        <constraint firstItem="Can-Be-DZk" firstAttribute="leading" secondItem="9pv-4d-Zod" secondAttribute="leading" constant="10" id="Cp6-PO-h1X"/>
                                        <constraint firstItem="4uQ-Ev-R4a" firstAttribute="centerY" secondItem="9pv-4d-Zod" secondAttribute="centerY" id="PDn-xX-TEC"/>
                                        <constraint firstItem="4uQ-Ev-R4a" firstAttribute="leading" secondItem="Can-Be-DZk" secondAttribute="trailing" constant="5" id="aa7-VW-jMI"/>
                                        <constraint firstItem="uGm-zl-FJY" firstAttribute="centerY" secondItem="9pv-4d-Zod" secondAttribute="centerY" id="clG-3Q-OMw"/>
                                        <constraint firstItem="uGm-zl-FJY" firstAttribute="leading" secondItem="4uQ-Ev-R4a" secondAttribute="trailing" constant="2" id="k7C-lO-bD7"/>
                                        <constraint firstItem="Can-Be-DZk" firstAttribute="centerY" secondItem="9pv-4d-Zod" secondAttribute="centerY" id="qCa-fD-sUI"/>
                                        <constraint firstAttribute="trailing" secondItem="uGm-zl-FJY" secondAttribute="trailing" constant="10" id="xq8-pX-zeG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71J-84-iL2">
                                    <rect key="frame" x="140.66666666666666" y="0.0" width="105.66666666666666" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Qog-NL-TZp"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                    <state key="normal" title="Button" image="wallet_btn_in"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQN-7X-LuA">
                                    <rect key="frame" x="253.33333333333329" y="0.0" width="105.66666666666666" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="aAv-OO-kdS"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                    <state key="normal" title="Button" image="wallet_btn_out"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="71J-84-iL2" firstAttribute="width" secondItem="gQN-7X-LuA" secondAttribute="width" id="I9X-V5-C2B"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G9T-Rb-dpO" secondAttribute="trailing" constant="8" id="5vQ-vn-5PP"/>
                        <constraint firstItem="G9T-Rb-dpO" firstAttribute="leading" secondItem="NIR-YL-rVY" secondAttribute="leading" constant="8" id="Dwt-A1-FWT"/>
                        <constraint firstItem="G9T-Rb-dpO" firstAttribute="top" secondItem="NIR-YL-rVY" secondAttribute="top" constant="12" id="OOU-sv-huG"/>
                        <constraint firstAttribute="bottom" secondItem="G9T-Rb-dpO" secondAttribute="bottom" constant="12" id="ZJU-cE-HFg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="0QU-og-TZN" secondAttribute="top" constant="-2" id="40R-5W-kmU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tws-vD-1rs" secondAttribute="trailing" id="5sw-ZK-pWE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r1Q-W7-fbN" secondAttribute="trailing" id="5ze-0w-q9e"/>
                <constraint firstItem="r1Q-W7-fbN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7O1-Va-0gg"/>
                <constraint firstItem="NIR-YL-rVY" firstAttribute="top" secondItem="Tws-vD-1rs" secondAttribute="bottom" constant="1" id="BIK-zT-IrL"/>
                <constraint firstItem="NIR-YL-rVY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="HTQ-vo-bVE"/>
                <constraint firstItem="r1Q-W7-fbN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JYM-WD-Y8D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NIR-YL-rVY" secondAttribute="trailing" id="PA3-XS-VPo"/>
                <constraint firstItem="Tws-vD-1rs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VJc-pl-rYx"/>
                <constraint firstItem="Tws-vD-1rs" firstAttribute="top" secondItem="r1Q-W7-fbN" secondAttribute="bottom" id="dsT-GF-2eT"/>
                <constraint firstItem="Tws-vD-1rs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ekH-zD-vGx"/>
                <constraint firstItem="NIR-YL-rVY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wLL-aW-mAV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ekH-zD-vGx"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="32.799999999999997" y="52.463054187192121"/>
        </view>
    </objects>
    <resources>
        <image name="chat_btn_request" width="72" height="72"/>
        <image name="ttn_coin_icon" width="96" height="96"/>
        <image name="wallet_btn_in" width="48" height="48"/>
        <image name="wallet_btn_out" width="48" height="48"/>
        <image name="wallet_btn_to" width="48" height="48"/>
    </resources>
</document>
