<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DepositViewController" customModule="Hope_Seed" customModuleProvider="target">
            <connections>
                <outlet property="changeAssetBtn" destination="4U8-K3-8la" id="y5V-SL-A9s"/>
                <outlet property="noteLabel" destination="bE1-2B-y9u" id="shX-lA-Siu"/>
                <outlet property="qrCodeBorderImageVew" destination="l3E-AT-3ll" id="ZMH-Uc-Dos"/>
                <outlet property="qrCodeImgView" destination="zkm-si-aKT" id="LM1-Ux-gij"/>
                <outlet property="shareQRCodeButton" destination="oiY-3m-nlw" id="Y9e-fC-oze"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletAddressCopyBtn" destination="gYB-XO-dSN" id="nea-Ta-USV"/>
                <outlet property="walletAddressLabel" destination="AqS-g8-Ow7" id="BGI-XX-gve"/>
                <outlet property="walletImageView" destination="A5h-dL-Khs" id="X6l-0g-zdb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTCSmallIcon" translatesAutoresizingMaskIntoConstraints="NO" id="A5h-dL-Khs">
                    <rect key="frame" x="35" y="84" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="ZZX-rL-cod"/>
                        <constraint firstAttribute="height" constant="45" id="qMv-aY-sIv"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U8-K3-8la">
                    <rect key="frame" x="90" y="99" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6fU-fG-Jsu"/>
                        <constraint firstAttribute="width" constant="30" id="Fcc-ru-ifP"/>
                    </constraints>
                    <state key="normal" image="switchWalletButton"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Note: Switch wallets related note. need to localize" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE1-2B-y9u">
                    <rect key="frame" x="130" y="88.333333333333329" width="225" height="40.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressBorderImage" translatesAutoresizingMaskIntoConstraints="NO" id="OI0-DN-lNN">
                    <rect key="frame" x="30" y="169" width="255" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Wlt-Bs-gOf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYB-XO-dSN">
                    <rect key="frame" x="315" y="174" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7nY-Nq-yYf"/>
                        <constraint firstAttribute="width" constant="30" id="UCd-3Z-prH"/>
                    </constraints>
                    <state key="normal" image="copyAddressButtonCircle"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqS-g8-Ow7">
                    <rect key="frame" x="40" y="178.66666666666666" width="235" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRCodeBorderPink" translatesAutoresizingMaskIntoConstraints="NO" id="l3E-AT-3ll">
                    <rect key="frame" x="30" y="259" width="255" height="255"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="l3E-AT-3ll" secondAttribute="height" multiplier="1:1" id="QCq-k7-ewg"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkm-si-aKT">
                    <rect key="frame" x="50" y="279" width="215" height="215"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiY-3m-nlw">
                    <rect key="frame" x="315" y="484" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="7cn-UY-zU2"/>
                        <constraint firstAttribute="height" constant="30" id="C3k-VM-JyY"/>
                    </constraints>
                    <state key="normal" image="copyAddressButtonCircle"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OI0-DN-lNN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="1wi-bH-u2I"/>
                <constraint firstItem="zkm-si-aKT" firstAttribute="leading" secondItem="l3E-AT-3ll" secondAttribute="leading" constant="20" id="4d9-bS-a53"/>
                <constraint firstItem="A5h-dL-Khs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="9Jl-9h-MIc"/>
                <constraint firstItem="bE1-2B-y9u" firstAttribute="leading" secondItem="4U8-K3-8la" secondAttribute="trailing" constant="10" id="AxE-k9-9pQ"/>
                <constraint firstItem="l3E-AT-3ll" firstAttribute="trailing" secondItem="OI0-DN-lNN" secondAttribute="trailing" id="BHX-T5-lJZ"/>
                <constraint firstItem="OI0-DN-lNN" firstAttribute="top" secondItem="bE1-2B-y9u" secondAttribute="bottom" constant="40" id="Bx2-Z6-M5V"/>
                <constraint firstItem="zkm-si-aKT" firstAttribute="bottom" secondItem="l3E-AT-3ll" secondAttribute="bottom" constant="-20" id="EMh-nP-ZTR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bE1-2B-y9u" secondAttribute="trailing" constant="20" id="ElI-cK-UaZ"/>
                <constraint firstItem="4U8-K3-8la" firstAttribute="baseline" secondItem="A5h-dL-Khs" secondAttribute="baseline" id="HkW-hE-q7i"/>
                <constraint firstItem="zkm-si-aKT" firstAttribute="trailing" secondItem="l3E-AT-3ll" secondAttribute="trailing" constant="-20" id="KGW-0R-rGH"/>
                <constraint firstItem="AqS-g8-Ow7" firstAttribute="leading" secondItem="OI0-DN-lNN" secondAttribute="leading" constant="10" id="KP2-eL-uvr"/>
                <constraint firstItem="bE1-2B-y9u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="9" id="O4d-Rh-jMl"/>
                <constraint firstItem="l3E-AT-3ll" firstAttribute="leading" secondItem="OI0-DN-lNN" secondAttribute="leading" id="PQX-dN-C4T"/>
                <constraint firstItem="oiY-3m-nlw" firstAttribute="bottom" secondItem="l3E-AT-3ll" secondAttribute="bottom" id="PYI-7F-teq"/>
                <constraint firstItem="4U8-K3-8la" firstAttribute="leading" secondItem="A5h-dL-Khs" secondAttribute="trailing" constant="10" id="ZRM-ZO-x99"/>
                <constraint firstItem="gYB-XO-dSN" firstAttribute="centerY" secondItem="OI0-DN-lNN" secondAttribute="centerY" id="agC-jp-noH"/>
                <constraint firstItem="l3E-AT-3ll" firstAttribute="top" secondItem="OI0-DN-lNN" secondAttribute="bottom" constant="50" id="eCP-Z8-gpB"/>
                <constraint firstItem="AqS-g8-Ow7" firstAttribute="trailing" secondItem="OI0-DN-lNN" secondAttribute="trailing" constant="-10" id="k0x-YH-RYH"/>
                <constraint firstItem="AqS-g8-Ow7" firstAttribute="centerY" secondItem="OI0-DN-lNN" secondAttribute="centerY" id="lXC-MP-c4L"/>
                <constraint firstItem="A5h-dL-Khs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="o9y-dg-OZU"/>
                <constraint firstItem="zkm-si-aKT" firstAttribute="top" secondItem="l3E-AT-3ll" secondAttribute="top" constant="20" id="oGi-aZ-9Su"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gYB-XO-dSN" secondAttribute="trailing" constant="30" id="pB8-ff-udO"/>
                <constraint firstItem="gYB-XO-dSN" firstAttribute="leading" secondItem="OI0-DN-lNN" secondAttribute="trailing" constant="30" id="pU6-HF-bPa"/>
                <constraint firstItem="oiY-3m-nlw" firstAttribute="centerX" secondItem="gYB-XO-dSN" secondAttribute="centerX" id="xBY-Xe-Ucx"/>
                <constraint firstItem="bE1-2B-y9u" firstAttribute="bottom" secondItem="4U8-K3-8la" secondAttribute="bottom" id="xWa-rb-dvW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="58.399999999999999" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="BTCSmallIcon" width="118" height="118"/>
        <image name="QRCodeBorderPink" width="784" height="784"/>
        <image name="addressBorderImage" width="811" height="105"/>
        <image name="copyAddressButtonCircle" width="77" height="77"/>
        <image name="switchWalletButton" width="77" height="77"/>
    </resources>
</document>
