<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DepositViewController" customModule="OfflineWallet" customModuleProvider="target">
            <connections>
                <outlet property="changeAssetBtn" destination="S9s-Wh-oZa" id="JE1-2Y-DDM"/>
                <outlet property="contentView" destination="8XT-XU-Lky" id="LrK-cR-KcK"/>
                <outlet property="headerView" destination="plb-SN-tg5" id="AAP-5A-fIf"/>
                <outlet property="qrCodeImgView" destination="GNF-Me-lM5" id="WNx-bT-WwR"/>
                <outlet property="qrCodeTitleLabel" destination="ws8-C6-Fob" id="J2U-dL-hw3"/>
                <outlet property="qrCodeToBottom" destination="24b-Jf-BcT" id="YYh-JC-gVb"/>
                <outlet property="qrCodeToSepline" destination="QQq-yY-qXv" id="AKL-Fq-3WJ"/>
                <outlet property="sepline" destination="7xe-vx-8a6" id="zcJ-Vf-Ob8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletAddressCopyBtn" destination="H4N-A3-ZR5" id="Y1z-Cz-JCq"/>
                <outlet property="walletAddressLabel" destination="21x-Xs-Wh8" id="kOn-eI-sks"/>
                <outlet property="walletNameLabel" destination="0hM-YV-QV8" id="hiM-Wz-h8s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XT-XU-Lky">
                    <rect key="frame" x="20" y="112.5" width="335" height="433"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plb-SN-tg5">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="86"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hM-YV-QV8">
                                    <rect key="frame" x="20" y="20" width="295" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21x-Xs-Wh8">
                                    <rect key="frame" x="146.5" y="45" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4N-A3-ZR5">
                                    <rect key="frame" x="196.5" y="40" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="21x-Xs-Wh8" firstAttribute="top" secondItem="0hM-YV-QV8" secondAttribute="bottom" constant="4" id="0t3-Eo-zpA"/>
                                <constraint firstItem="21x-Xs-Wh8" firstAttribute="centerX" secondItem="0hM-YV-QV8" secondAttribute="centerX" id="EPN-pI-03T"/>
                                <constraint firstItem="21x-Xs-Wh8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="plb-SN-tg5" secondAttribute="leading" constant="20" id="HlG-ow-SES"/>
                                <constraint firstItem="H4N-A3-ZR5" firstAttribute="leading" secondItem="21x-Xs-Wh8" secondAttribute="trailing" constant="8" id="aYl-qg-Jji"/>
                                <constraint firstItem="0hM-YV-QV8" firstAttribute="leading" secondItem="plb-SN-tg5" secondAttribute="leading" constant="20" id="mnE-js-dm7"/>
                                <constraint firstAttribute="bottom" secondItem="21x-Xs-Wh8" secondAttribute="bottom" constant="20" id="ssR-hz-UKc"/>
                                <constraint firstItem="0hM-YV-QV8" firstAttribute="top" secondItem="plb-SN-tg5" secondAttribute="top" constant="20" id="v0b-f2-arI"/>
                                <constraint firstItem="H4N-A3-ZR5" firstAttribute="centerY" secondItem="21x-Xs-Wh8" secondAttribute="centerY" id="yns-9b-Omd"/>
                                <constraint firstItem="0hM-YV-QV8" firstAttribute="centerX" secondItem="plb-SN-tg5" secondAttribute="centerX" id="ypZ-jy-Obv"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws8-C6-Fob">
                            <rect key="frame" x="146.5" y="106" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNF-Me-lM5">
                            <rect key="frame" x="66.5" y="139" width="201" height="201"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="GNF-Me-lM5" secondAttribute="height" id="Moq-SD-YQ5"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xe-vx-8a6">
                            <rect key="frame" x="0.0" y="370" width="335" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qnN-dO-1LO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9s-Wh-oZa">
                            <rect key="frame" x="0.0" y="371" width="335" height="62"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="8" maxY="20"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="更換資產" image="btnChangeAssetsNormal"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GNF-Me-lM5" firstAttribute="top" secondItem="ws8-C6-Fob" secondAttribute="bottom" constant="12" id="12n-X8-8RQ"/>
                        <constraint firstItem="GNF-Me-lM5" firstAttribute="centerX" secondItem="ws8-C6-Fob" secondAttribute="centerX" id="21X-Ya-UdE"/>
                        <constraint firstAttribute="bottom" secondItem="GNF-Me-lM5" secondAttribute="bottom" priority="740" constant="30" id="24b-Jf-BcT"/>
                        <constraint firstAttribute="trailing" secondItem="plb-SN-tg5" secondAttribute="trailing" id="DZA-Fa-k3b"/>
                        <constraint firstAttribute="bottom" secondItem="S9s-Wh-oZa" secondAttribute="bottom" id="F13-Bl-SGT"/>
                        <constraint firstItem="7xe-vx-8a6" firstAttribute="leading" secondItem="8XT-XU-Lky" secondAttribute="leading" id="Lae-ZA-1RF"/>
                        <constraint firstAttribute="trailing" secondItem="S9s-Wh-oZa" secondAttribute="trailing" id="OBP-YY-q0A"/>
                        <constraint firstItem="GNF-Me-lM5" firstAttribute="width" secondItem="8XT-XU-Lky" secondAttribute="width" multiplier="0.6" id="OQh-Nc-vHx"/>
                        <constraint firstItem="ws8-C6-Fob" firstAttribute="top" secondItem="plb-SN-tg5" secondAttribute="bottom" constant="20" id="OSl-kw-3bd"/>
                        <constraint firstItem="ws8-C6-Fob" firstAttribute="centerX" secondItem="8XT-XU-Lky" secondAttribute="centerX" id="P3O-ee-VMT"/>
                        <constraint firstItem="7xe-vx-8a6" firstAttribute="top" secondItem="GNF-Me-lM5" secondAttribute="bottom" constant="30" id="QQq-yY-qXv"/>
                        <constraint firstItem="S9s-Wh-oZa" firstAttribute="leading" secondItem="8XT-XU-Lky" secondAttribute="leading" id="hTL-hv-U3u"/>
                        <constraint firstItem="plb-SN-tg5" firstAttribute="top" secondItem="8XT-XU-Lky" secondAttribute="top" id="iCA-O6-K4P"/>
                        <constraint firstAttribute="trailing" secondItem="7xe-vx-8a6" secondAttribute="trailing" id="lCl-Bg-iRt"/>
                        <constraint firstItem="plb-SN-tg5" firstAttribute="leading" secondItem="8XT-XU-Lky" secondAttribute="leading" id="olg-nP-Ect"/>
                        <constraint firstItem="S9s-Wh-oZa" firstAttribute="top" secondItem="7xe-vx-8a6" secondAttribute="bottom" id="qUf-P7-xv5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.21176470589999999" green="0.2274509804" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8XT-XU-Lky" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1SJ-CJ-506"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8XT-XU-Lky" secondAttribute="trailing" constant="20" id="G23-wN-ScF"/>
                <constraint firstItem="8XT-XU-Lky" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.9" id="GL7-JO-tIX"/>
                <constraint firstItem="8XT-XU-Lky" firstAttribute="height" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="eFd-Gz-U7O"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="59.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="btnChangeAssetsNormal" width="22" height="22"/>
    </resources>
</document>
