<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateRedEnvelopeViewController" customModule="Hope_Seed" customModuleProvider="target">
            <connections>
                <outlet property="amountToTransferTitleLabel" destination="CiO-2i-pBf" id="myO-gv-h2Z"/>
                <outlet property="amountTransferTextField" destination="kZB-bv-ZgP" id="bq9-Iy-6eF"/>
                <outlet property="coinTypeTitleLabel" destination="mAM-II-iI0" id="tqI-cG-SVp"/>
                <outlet property="distributionTypeStackView" destination="ccX-A7-IdD" id="85Z-4s-9hH"/>
                <outlet property="distributionTypeTitleLabel" destination="Vmq-NM-5hQ" id="Rfj-Iz-rYo"/>
                <outlet property="equalDistributionButton" destination="eSx-zC-P07" id="jVV-db-uFR"/>
                <outlet property="equalDistributionLabal" destination="o17-6v-cjs" id="mhX-o9-e3x"/>
                <outlet property="expirationTimeLabel" destination="Ev2-6H-KCY" id="WBg-pK-zMU"/>
                <outlet property="expirationTimeSelectionButton" destination="ASS-fi-7jK" id="RHp-l0-UkL"/>
                <outlet property="expirationTimeTitleLabel" destination="M0V-YX-hV7" id="fLh-3q-uEd"/>
                <outlet property="infoMessageLabelOne" destination="anE-zb-4qL" id="Nfb-zi-Rfh"/>
                <outlet property="infoMessageLabelTwo" destination="bih-Z6-IhH" id="YWB-qc-A2r"/>
                <outlet property="messageCountLabel" destination="SdR-1U-tBy" id="QHM-kF-qUX"/>
                <outlet property="messageTextView" destination="uhR-s3-KW5" id="1mu-Pg-IJi"/>
                <outlet property="messageTitleLabel" destination="607-zl-LPG" id="yyb-eq-QVq"/>
                <outlet property="numberOfPeopleTextField" destination="xga-Nq-apZ" id="ZGj-7S-ghC"/>
                <outlet property="numberOfPeopleTitleLabel" destination="n9I-Fm-I1N" id="zl3-ad-69G"/>
                <outlet property="numberOfReceiversView" destination="MZw-pj-2Ov" id="tRK-nU-TLV"/>
                <outlet property="randomDisrtibutionLabel" destination="n8K-wk-tcF" id="eUV-Na-ECH"/>
                <outlet property="randomDistributionButton" destination="aAi-SO-Wl3" id="EMh-TV-km9"/>
                <outlet property="scheduleStackView" destination="qde-rq-0vY" id="x3C-cj-Ch1"/>
                <outlet property="scheduleTitleLabel" destination="7Uh-ND-ytX" id="r4g-Hw-Hiv"/>
                <outlet property="selectCoinButon" destination="5dZ-Mi-tzq" id="IK4-T1-ZaQ"/>
                <outlet property="selectedCoinAmountLabel" destination="dKu-mg-0yw" id="HIJ-2P-agU"/>
                <outlet property="selectedCoinNameLabel" destination="0AV-vI-eDv" id="Z5A-2b-zM6"/>
                <outlet property="sendButton" destination="2Fg-QS-bQV" id="UH8-g3-OqI"/>
                <outlet property="sendInFutureTimeLabel" destination="Xn6-E2-ICr" id="lS8-Gs-iIf"/>
                <outlet property="sendInfFutureSelectionLabel" destination="yqx-GH-Bi8" id="0fO-d0-eFk"/>
                <outlet property="sendInfFutureSelectionSwitch" destination="EQ6-dA-hKy" id="Z0K-xR-5Qt"/>
                <outlet property="sendInfutureSelectionButton" destination="yh8-Kl-HhG" id="3di-L6-Z4J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orj-Vf-DrS">
                    <rect key="frame" x="0.0" y="44" width="375" height="1022"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uk4-Po-i8I">
                            <rect key="frame" x="20" y="20" width="335" height="907.33333333333337"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tDx-d2-iQ7" userLabel="CoinSelectionStackView">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="72.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAM-II-iI0">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIs-F5-k0U">
                                            <rect key="frame" x="0.0" y="30.333333333333329" width="335" height="42"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JY3-xv-717">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="42"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyq-NY-oX8">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="42"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="ace-dm-Hcx"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發送币别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AV-vI-eDv">
                                                            <rect key="frame" x="20.000000000000004" y="0.0" width="49.333333333333343" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-mg-0yw">
                                                            <rect key="frame" x="79.333333333333329" y="0.0" width="41.666666666666671" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dZ-Mi-tzq">
                                                            <rect key="frame" x="131" y="0.0" width="194" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" image="iconLightningarrowBlackNormal">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickWalletCoin:" destination="-1" eventType="touchUpInside" id="u4a-O5-xBb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="DI9-uw-y2p"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JY3-xv-717" secondAttribute="bottom" id="54y-Je-699"/>
                                                <constraint firstAttribute="trailing" secondItem="JY3-xv-717" secondAttribute="trailing" constant="10" id="Rjf-Pj-nfj"/>
                                                <constraint firstItem="JY3-xv-717" firstAttribute="top" secondItem="CIs-F5-k0U" secondAttribute="top" id="aFV-9y-xpz"/>
                                                <constraint firstItem="JY3-xv-717" firstAttribute="leading" secondItem="CIs-F5-k0U" secondAttribute="leading" id="r3W-Fi-eju"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.87049323320388794" green="0.87064296007156372" blue="0.87048381567001343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TBj-5x-gF8" userLabel="AmountStackView">
                                    <rect key="frame" x="0.0" y="92.333333333333343" width="335" height="101.33333333333334"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiO-2i-pBf">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6G7-qj-C3x">
                                            <rect key="frame" x="0.0" y="30.333333333333314" width="335" height="71"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZB-bv-ZgP">
                                                    <rect key="frame" x="20" y="10" width="295" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Mre-mZ-3VX"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-Iy-kVY">
                                                    <rect key="frame" x="20" y="60" width="295" height="1"/>
                                                    <color key="backgroundColor" red="0.87049323320388794" green="0.87064296007156372" blue="0.87048381567001343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qbh-9k-RgA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kZB-bv-ZgP" secondAttribute="trailing" constant="20" id="Bz5-nC-NMc"/>
                                                <constraint firstItem="kZB-bv-ZgP" firstAttribute="leading" secondItem="6G7-qj-C3x" secondAttribute="leading" constant="20" id="HXO-h7-ocI"/>
                                                <constraint firstItem="kZB-bv-ZgP" firstAttribute="top" secondItem="6G7-qj-C3x" secondAttribute="top" constant="10" id="Lq7-t6-9eI"/>
                                                <constraint firstItem="Km5-Iy-kVY" firstAttribute="leading" secondItem="6G7-qj-C3x" secondAttribute="leading" constant="20" id="ZRg-B0-qzm"/>
                                                <constraint firstItem="Km5-Iy-kVY" firstAttribute="top" secondItem="kZB-bv-ZgP" secondAttribute="bottom" constant="10" id="iid-Ui-ux5"/>
                                                <constraint firstAttribute="bottom" secondItem="Km5-Iy-kVY" secondAttribute="bottom" constant="10" id="jsr-VB-KXb"/>
                                                <constraint firstAttribute="trailing" secondItem="Km5-Iy-kVY" secondAttribute="trailing" constant="20" id="wSF-AH-GWY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.87049323320388794" green="0.87064296007156372" blue="0.87048381567001343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MZw-pj-2Ov" userLabel="NoOfReceivers">
                                    <rect key="frame" x="0.0" y="213.66666666666671" width="335" height="101.33333333333334"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eM1-YQ-G1w">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number of people " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9I-Fm-I1N">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-Ve-0ef">
                                            <rect key="frame" x="0.0" y="30.333333333333314" width="335" height="71"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xga-Nq-apZ">
                                                    <rect key="frame" x="20" y="10" width="295" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0ae-sz-RPB"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TT-sM-oQ7">
                                                    <rect key="frame" x="20" y="60" width="295" height="1"/>
                                                    <color key="backgroundColor" red="0.87049323320388794" green="0.87064296007156372" blue="0.87048381567001343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Mvu-Mu-nfO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9TT-sM-oQ7" secondAttribute="trailing" constant="20" id="37d-Ev-W8d"/>
                                                <constraint firstItem="9TT-sM-oQ7" firstAttribute="top" secondItem="xga-Nq-apZ" secondAttribute="bottom" constant="10" id="HrX-fk-Gmm"/>
                                                <constraint firstItem="9TT-sM-oQ7" firstAttribute="leading" secondItem="ufL-Ve-0ef" secondAttribute="leading" constant="20" id="Qhn-1j-OSQ"/>
                                                <constraint firstAttribute="trailing" secondItem="xga-Nq-apZ" secondAttribute="trailing" constant="20" id="QrY-8z-fBV"/>
                                                <constraint firstAttribute="bottom" secondItem="9TT-sM-oQ7" secondAttribute="bottom" constant="10" id="fGh-dY-0HI"/>
                                                <constraint firstItem="xga-Nq-apZ" firstAttribute="top" secondItem="ufL-Ve-0ef" secondAttribute="top" constant="10" id="h2B-X6-EPX"/>
                                                <constraint firstItem="xga-Nq-apZ" firstAttribute="leading" secondItem="ufL-Ve-0ef" secondAttribute="leading" constant="20" id="zC0-17-AYd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.87049323320388794" green="0.87064296007156372" blue="0.87048381567001343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-A7-IdD" userLabel="DistributionTypeStackView">
                                    <rect key="frame" x="0.0" y="335" width="335" height="115.33333333333331"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmq-NM-5hQ" userLabel="label">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlI-mp-e0w">
                                            <rect key="frame" x="0.0" y="30.333333333333314" width="335" height="85"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jdk-o2-l9U">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="85"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-Nj-GJO">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="42"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTm-6i-L92">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="42"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="s4z-2O-zE1"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發送币别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o17-6v-cjs">
                                                                    <rect key="frame" x="20.000000000000004" y="0.0" width="57.333333333333343" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSx-zC-P07">
                                                                    <rect key="frame" x="77.333333333333329" y="0.0" width="247.66666666666669" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <state key="normal" image="radioButtonOff">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <state key="selected" image="radioButtonOn"/>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-Ct-kYu">
                                                                    <rect key="frame" x="325" y="0.0" width="10" height="42"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="dw4-jK-8Xi"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="xOW-KQ-J4Z"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r46-jg-Woc">
                                                            <rect key="frame" x="0.0" y="42" width="335" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="r3y-zC-QWR"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-uG-qyW">
                                                            <rect key="frame" x="0.0" y="43" width="335" height="42"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-cy-bdz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="42"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="8kl-MH-Gtw"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發送币别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8K-wk-tcF">
                                                                    <rect key="frame" x="20.000000000000004" y="0.0" width="57.333333333333343" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAi-SO-Wl3">
                                                                    <rect key="frame" x="77.333333333333329" y="0.0" width="247.66666666666669" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <state key="normal" image="radioButtonOff">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <state key="selected" image="radioButtonOn"/>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJv-xk-wVb">
                                                                    <rect key="frame" x="325" y="0.0" width="10" height="42"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="Cy6-0Z-hcZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="JTk-Ww-400"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jdk-o2-l9U" firstAttribute="top" secondItem="wlI-mp-e0w" secondAttribute="top" id="FqJ-VS-XN1"/>
                                                <constraint firstAttribute="trailing" secondItem="jdk-o2-l9U" secondAttribute="trailing" id="Ii7-7G-83q"/>
                                                <constraint firstAttribute="bottom" secondItem="jdk-o2-l9U" secondAttribute="bottom" id="nJ9-hZ-c8S"/>
                                                <constraint firstItem="jdk-o2-l9U" firstAttribute="leading" secondItem="wlI-mp-e0w" secondAttribute="leading" id="qtZ-EV-hZL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.87049323320388794" green="0.87064296007156372" blue="0.87048381567001343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vz2-A0-HeD" userLabel="ExpirationStackView">
                                    <rect key="frame" x="0.0" y="470.33333333333337" width="335" height="72.333333333333371"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0V-YX-hV7">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNJ-cu-l4u">
                                            <rect key="frame" x="0.0" y="30.333333333333258" width="335" height="42"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-rB-VVc">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="42"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-k6-tEr">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="42"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="EzZ-6h-KlQ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發送币别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev2-6H-KCY">
                                                            <rect key="frame" x="20.000000000000004" y="0.0" width="61.333333333333343" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASS-fi-7jK">
                                                            <rect key="frame" x="91.333333333333329" y="0.0" width="233.66666666666669" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" image="iconLightningarrowBlackNormal">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="clickTime:" destination="-1" eventType="touchUpInside" id="yTm-Xf-YEU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="uF8-wq-iw7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mPb-rB-VVc" firstAttribute="top" secondItem="cNJ-cu-l4u" secondAttribute="top" id="84Z-FK-4yF"/>
                                                <constraint firstAttribute="trailing" secondItem="mPb-rB-VVc" secondAttribute="trailing" constant="10" id="Xfp-T4-Upa"/>
                                                <constraint firstItem="mPb-rB-VVc" firstAttribute="leading" secondItem="cNJ-cu-l4u" secondAttribute="leading" id="oU5-qh-byU"/>
                                                <constraint firstAttribute="bottom" secondItem="mPb-rB-VVc" secondAttribute="bottom" id="yLm-OK-JcT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.87049323320388794" green="0.87064296007156372" blue="0.87048381567001343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qde-rq-0vY" userLabel="SchedulingStackView">
                                    <rect key="frame" x="0.0" y="562.66666666666663" width="335" height="120.33333333333337"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-ND-ytX" userLabel="label">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2W-T0-J80">
                                            <rect key="frame" x="0.0" y="30.333333333333371" width="335" height="90"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nSH-dX-aDX">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do7-0g-RPl">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="diQ-gL-6px"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tef-Z2-f6m">
                                                            <rect key="frame" x="0.0" y="5" width="325" height="42"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czj-wg-PJT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="42"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="zuO-66-bDE"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發送币别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqx-GH-Bi8">
                                                                    <rect key="frame" x="20" y="0.0" width="256" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQ6-dA-hKy">
                                                                    <rect key="frame" x="276" y="0.0" width="51" height="42"/>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="B9v-sh-2tS"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1H-nc-N1I">
                                                            <rect key="frame" x="0.0" y="47" width="325" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Txp-3w-exh"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-11-rs5">
                                                            <rect key="frame" x="0.0" y="48" width="325" height="42"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KS3-dO-IV0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="42"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="C26-fb-hy5"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發送币别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn6-E2-ICr">
                                                                    <rect key="frame" x="20.000000000000004" y="0.0" width="49.333333333333343" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh8-Kl-HhG">
                                                                    <rect key="frame" x="69.333333333333329" y="0.0" width="255.66666666666669" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <state key="normal" image="iconLightningarrowBlackNormal">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <state key="selected" image="iconLightningarrowBlackNormal"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="jSz-Y1-CWK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nSH-dX-aDX" secondAttribute="trailing" constant="10" id="5X7-3u-2KB"/>
                                                <constraint firstItem="nSH-dX-aDX" firstAttribute="leading" secondItem="S2W-T0-J80" secondAttribute="leading" id="E6v-4D-e4z"/>
                                                <constraint firstAttribute="bottom" secondItem="nSH-dX-aDX" secondAttribute="bottom" id="hwI-Gr-zeb"/>
                                                <constraint firstItem="nSH-dX-aDX" firstAttribute="top" secondItem="S2W-T0-J80" secondAttribute="top" id="xod-bE-I9X"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.87049323320388794" green="0.87064296007156372" blue="0.87048381567001343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="a7s-b7-AEV" userLabel="MessageStackView">
                                    <rect key="frame" x="0.0" y="703" width="335" height="103.33333333333337"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="607-zl-LPG">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uhR-s3-KW5" customClass="KLPlaceholderTextView" customModule="Hope_Seed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="26.333333333333371" width="335" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="YNm-pZ-CRX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="在红包上写些吉祥话吧！"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdR-1U-tBy">
                                            <rect key="frame" x="0.0" y="92.333333333333371" width="335" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-lf-NYu" userLabel="InfoLabelStackView">
                                    <rect key="frame" x="0.0" y="826.33333333333337" width="335" height="81"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 請留意所有交易皆須扣除的礦工費用" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anE-zb-4qL">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 紅包發送後，如超過時限仍有紅包未被領取，將會自動退回剩餘金額" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bih-Z6-IhH">
                                            <rect key="frame" x="0.0" y="40.333333333333258" width="335" height="40.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fg-QS-bQV">
                            <rect key="frame" x="30" y="947.33333333333337" width="315" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LEK-N4-aXB"/>
                            </constraints>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Fg-QS-bQV" secondAttribute="trailing" constant="30" id="8cA-1z-sEy"/>
                        <constraint firstItem="Uk4-Po-i8I" firstAttribute="top" secondItem="Orj-Vf-DrS" secondAttribute="top" constant="20" id="9vw-0A-juZ"/>
                        <constraint firstAttribute="trailing" secondItem="Uk4-Po-i8I" secondAttribute="trailing" constant="20" id="AaW-Aa-KzH"/>
                        <constraint firstItem="Uk4-Po-i8I" firstAttribute="width" secondItem="Orj-Vf-DrS" secondAttribute="width" constant="-40" id="BM4-2p-21K"/>
                        <constraint firstItem="Uk4-Po-i8I" firstAttribute="leading" secondItem="Orj-Vf-DrS" secondAttribute="leading" constant="20" id="NHC-0v-5aE"/>
                        <constraint firstItem="2Fg-QS-bQV" firstAttribute="leading" secondItem="Orj-Vf-DrS" secondAttribute="leading" constant="30" id="V1R-N4-ego"/>
                        <constraint firstAttribute="bottom" secondItem="2Fg-QS-bQV" secondAttribute="bottom" constant="30" id="fT3-TZ-X0e"/>
                        <constraint firstItem="2Fg-QS-bQV" firstAttribute="top" secondItem="Uk4-Po-i8I" secondAttribute="bottom" constant="20" id="k6K-VU-Bwd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Orj-Vf-DrS" secondAttribute="trailing" id="0xl-hC-4r2"/>
                <constraint firstItem="Orj-Vf-DrS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="61J-zE-Wyo"/>
                <constraint firstItem="Orj-Vf-DrS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kmb-vP-j2Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Orj-Vf-DrS" secondAttribute="bottom" id="Oil-c5-ChT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="iconLightningarrowBlackNormal" width="15" height="15"/>
        <image name="radioButtonOff" width="12" height="12"/>
        <image name="radioButtonOn" width="12" height="12"/>
    </resources>
</document>
