<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
         
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="ChangeAssetTableViewCell" customModule="Hope_Seed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconContentEos" translatesAutoresizingMaskIntoConstraints="NO" id="UcL-Sr-RQY">
                        <rect key="frame" x="40" y="33" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="h0n-Vn-wxU"/>
                            <constraint firstAttribute="height" constant="32" id="nhO-74-HjT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8Y-JF-hhm">
                        <rect key="frame" x="80" y="31" width="42" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05o-yX-pcR">
                        <rect key="frame" x="80" y="51" width="42" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfD-zR-eLe">
                        <rect key="frame" x="0.0" y="96.5" width="371" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ofL-kh-NXM"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnListCheck" translatesAutoresizingMaskIntoConstraints="NO" id="tBA-0i-xF0">
                        <rect key="frame" x="336" y="40.5" width="15" height="15"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="05o-yX-pcR" firstAttribute="leading" secondItem="i8Y-JF-hhm" secondAttribute="leading" id="4vD-A4-yna"/>
                    <constraint firstAttribute="trailing" secondItem="tBA-0i-xF0" secondAttribute="trailing" constant="20" id="7js-i6-Trn"/>
                    <constraint firstAttribute="bottom" secondItem="05o-yX-pcR" secondAttribute="bottom" constant="20" id="CUm-Qc-8EV"/>
                    <constraint firstItem="UcL-Sr-RQY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="HXD-GH-2dj"/>
                    <constraint firstItem="tBA-0i-xF0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NsK-gO-ObM"/>
                    <constraint firstAttribute="trailing" secondItem="NfD-zR-eLe" secondAttribute="trailing" id="Uvy-pg-ctY"/>
                    <constraint firstAttribute="bottom" secondItem="NfD-zR-eLe" secondAttribute="bottom" id="Wb5-AG-tSs"/>
                    <constraint firstItem="i8Y-JF-hhm" firstAttribute="leading" secondItem="UcL-Sr-RQY" secondAttribute="trailing" constant="8" id="YJ2-Nr-T2U"/>
                    <constraint firstItem="05o-yX-pcR" firstAttribute="top" secondItem="i8Y-JF-hhm" secondAttribute="bottom" constant="4" id="aEX-hr-nz4"/>
                    <constraint firstItem="i8Y-JF-hhm" firstAttribute="bottom" secondItem="UcL-Sr-RQY" secondAttribute="centerY" constant="-2" id="c8Z-ql-Cr5"/>
                    <constraint firstItem="UcL-Sr-RQY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="np7-uD-aqB"/>
                    <constraint firstItem="NfD-zR-eLe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tVc-lO-mBb"/>
                    <constraint firstItem="i8Y-JF-hhm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="w7K-MA-Ehq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amtLabel" destination="05o-yX-pcR" id="GVo-i2-OhI"/>
                <outlet property="check" destination="tBA-0i-xF0" id="cqZ-EO-7lx"/>
                <outlet property="icon" destination="UcL-Sr-RQY" id="nZd-xs-sVe"/>
                <outlet property="nameLabel" destination="i8Y-JF-hhm" id="xCW-S4-rLO"/>
                <outlet property="sepline" destination="NfD-zR-eLe" id="vNO-jp-uoR"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="81"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnListCheck" width="15" height="15"/>
        <image name="iconContentEos" width="32" height="32"/>
    </resources>
</document>
