<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeWalletNameViewController" customModule="Hope_Seed" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="Ovg-J8-jhe" id="89u-ZR-Ge1"/>
                <outlet property="confirmButton" destination="UQ7-S6-Oyl" id="O2Q-iQ-tOP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletNameTextField" destination="QnZ-2h-fTH" id="K5w-dd-OQw"/>
                <outlet property="walletTitleLabel" destination="SJA-DW-X0F" id="NiN-H1-aWD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnZ-2h-fTH" customClass="KLTextField" customModule="Hope_Seed" customModuleProvider="target">
                    <rect key="frame" x="16" y="72.5" width="343" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="wGC-iG-5lP"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJA-DW-X0F">
                    <rect key="frame" x="16" y="36" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-Bz-cyJ">
                    <rect key="frame" x="20" y="599" width="335" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovg-J8-jhe">
                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="7zY-Yk-ccd"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal" title="Button" image="btn_previous_dark">
                                <color key="titleColor" red="0.20784313730000001" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.20784313730000001" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ7-S6-Oyl">
                            <rect key="frame" x="182.5" y="0.0" width="152.5" height="48"/>
                            <color key="backgroundColor" red="0.20784313730000001" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="ExU-TI-SDI"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Button" image="btn_next_light">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-J1-gLo">
                    <rect key="frame" x="16" y="94.5" width="343" height="1"/>
                    <color key="backgroundColor" red="0.20784313730000001" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aCM-oW-IPg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SJA-DW-X0F" secondAttribute="trailing" constant="16" id="DmY-zn-q5y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yhz-J1-gLo" secondAttribute="trailing" constant="16" id="G2h-d4-CKP"/>
                <constraint firstItem="yhz-J1-gLo" firstAttribute="top" secondItem="QnZ-2h-fTH" secondAttribute="bottom" constant="2" id="Ksu-bl-cjl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZYr-Bz-cyJ" secondAttribute="bottom" constant="20" id="Le6-Ud-N66"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZYr-Bz-cyJ" secondAttribute="trailing" constant="20" id="Ti6-B9-dcO"/>
                <constraint firstItem="QnZ-2h-fTH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UIy-jW-E0b"/>
                <constraint firstItem="SJA-DW-X0F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="WsX-Iq-ZjU"/>
                <constraint firstItem="yhz-J1-gLo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="a2O-yL-UJ0"/>
                <constraint firstItem="SJA-DW-X0F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="ebD-zl-caM"/>
                <constraint firstItem="QnZ-2h-fTH" firstAttribute="top" secondItem="SJA-DW-X0F" secondAttribute="bottom" constant="16" id="mQ9-D5-52f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QnZ-2h-fTH" secondAttribute="trailing" constant="16" id="qPt-oI-KQp"/>
                <constraint firstItem="ZYr-Bz-cyJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xbc-Ge-FRx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="btn_next_light" width="16" height="16"/>
        <image name="btn_previous_dark" width="16" height="16"/>
    </resources>
</document>
