<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreViewController" customModule="Hope_Seed" customModuleProvider="target">
            <connections>
                <outlet property="bannerCollectionView" destination="Zt0-cS-l2R" id="2uO-DR-pch"/>
                <outlet property="coinMarketCollectionView" destination="PsA-lk-yUg" id="EMY-Fh-fMJ"/>
                <outlet property="coinMarketHeight" destination="kg8-FZ-WaF" id="0o2-9A-Ern"/>
                <outlet property="contentView" destination="llf-nv-MIQ" id="tN2-ge-vC5"/>
                <outlet property="exploreOptionsCollectionView" destination="XPS-mG-Xa3" id="Kee-dD-9Jk"/>
                <outlet property="exploreShortcutsCollectionView" destination="ohn-Ui-WTc" id="mev-KX-mFQ"/>
                <outlet property="optionsCollectionViewHeight" destination="ZqN-Of-2Ml" id="s5d-fY-WXp"/>
                <outlet property="pageControl" destination="vUA-Fx-ddy" id="aCK-bF-Snh"/>
                <outlet property="shortcutsViewHeight" destination="Rax-Ya-FtT" id="vtU-FA-74M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPv-IM-uEp">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zt0-cS-l2R">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="n1u-cw-fIU"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TNr-x6-BiS">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="delegate" destination="-1" id="At0-7U-yYS"/>
                            </connections>
                        </collectionView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vUA-Fx-ddy">
                            <rect key="frame" x="168" y="163" width="39" height="37"/>
                        </pageControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llf-nv-MIQ">
                            <rect key="frame" x="20" y="220" width="335" height="200"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-Ui-WTc">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zba-s6-rN5">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="K8f-pS-o46"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ohn-Ui-WTc" firstAttribute="top" secondItem="llf-nv-MIQ" secondAttribute="top" id="PfG-UF-qRY"/>
                                <constraint firstItem="ohn-Ui-WTc" firstAttribute="leading" secondItem="llf-nv-MIQ" secondAttribute="leading" id="QHZ-Oa-P1L"/>
                                <constraint firstAttribute="bottom" secondItem="ohn-Ui-WTc" secondAttribute="bottom" id="RR6-wt-yY5"/>
                                <constraint firstAttribute="height" constant="200" id="Rax-Ya-FtT"/>
                                <constraint firstAttribute="trailing" secondItem="ohn-Ui-WTc" secondAttribute="trailing" id="jEk-Xe-96p"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="2" height="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XPS-mG-Xa3">
                            <rect key="frame" x="0.0" y="595" width="375" height="150"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="150" id="ZqN-Of-2Ml"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DUC-sb-4q8">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="delegate" destination="-1" id="f8F-Um-kwx"/>
                            </connections>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PsA-lk-yUg">
                            <rect key="frame" x="0.0" y="435" width="375" height="150"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="kg8-FZ-WaF"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uaF-aT-UN8">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="delegate" destination="-1" id="fnV-gA-cUw"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Zt0-cS-l2R" firstAttribute="bottom" secondItem="vUA-Fx-ddy" secondAttribute="bottom" id="Cwn-ku-g7I"/>
                        <constraint firstItem="vUA-Fx-ddy" firstAttribute="centerX" secondItem="iPv-IM-uEp" secondAttribute="centerX" id="DGB-sh-E48"/>
                        <constraint firstItem="XPS-mG-Xa3" firstAttribute="leading" secondItem="iPv-IM-uEp" secondAttribute="leading" id="DgE-ek-tm9"/>
                        <constraint firstAttribute="trailing" secondItem="XPS-mG-Xa3" secondAttribute="trailing" id="HGZ-d6-GNE"/>
                        <constraint firstItem="PsA-lk-yUg" firstAttribute="top" secondItem="llf-nv-MIQ" secondAttribute="bottom" constant="15" id="JV0-EP-fjx"/>
                        <constraint firstAttribute="trailing" secondItem="Zt0-cS-l2R" secondAttribute="trailing" id="Ove-MR-Yih"/>
                        <constraint firstItem="XPS-mG-Xa3" firstAttribute="top" secondItem="PsA-lk-yUg" secondAttribute="bottom" constant="10" id="UV3-7z-ich"/>
                        <constraint firstItem="llf-nv-MIQ" firstAttribute="leading" secondItem="iPv-IM-uEp" secondAttribute="leading" constant="20" id="Um7-K3-syN"/>
                        <constraint firstAttribute="trailing" secondItem="llf-nv-MIQ" secondAttribute="trailing" constant="20" id="WZ3-Uq-iyX"/>
                        <constraint firstItem="PsA-lk-yUg" firstAttribute="leading" secondItem="iPv-IM-uEp" secondAttribute="leading" id="jmW-Jj-YbS"/>
                        <constraint firstItem="XPS-mG-Xa3" firstAttribute="bottom" secondItem="iPv-IM-uEp" secondAttribute="bottom" constant="20" id="rcG-wd-QEc"/>
                        <constraint firstItem="llf-nv-MIQ" firstAttribute="top" secondItem="vUA-Fx-ddy" secondAttribute="bottom" constant="20" id="sML-5U-aAq"/>
                        <constraint firstItem="Zt0-cS-l2R" firstAttribute="leading" secondItem="iPv-IM-uEp" secondAttribute="leading" id="yMl-hW-66p"/>
                        <constraint firstAttribute="trailing" secondItem="PsA-lk-yUg" secondAttribute="trailing" id="yQS-8b-eM6"/>
                        <constraint firstItem="Zt0-cS-l2R" firstAttribute="top" secondItem="iPv-IM-uEp" secondAttribute="top" id="zhD-zW-LG3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zt0-cS-l2R" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="J0K-Cz-rZo"/>
                <constraint firstItem="iPv-IM-uEp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="NAa-1n-hs7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iPv-IM-uEp" secondAttribute="trailing" id="hAN-ym-ptO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iPv-IM-uEp" secondAttribute="bottom" id="k0i-SC-poX"/>
                <constraint firstItem="iPv-IM-uEp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u24-MI-hnC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
