<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreViewController" customModule="Hope_Seed" customModuleProvider="target">
            <connections>
                <outlet property="bannerCollectionView" destination="Zt0-cS-l2R" id="2uO-DR-pch"/>
                <outlet property="coinMarketHeight" destination="vXp-yy-3wy" id="dOs-DK-JS8"/>
                <outlet property="coinMarketTableView" destination="Exl-Sg-1GU" id="90r-dz-2JZ"/>
                <outlet property="contentView" destination="llf-nv-MIQ" id="tN2-ge-vC5"/>
                <outlet property="exploreOptionsCollectionView" destination="XPS-mG-Xa3" id="Kee-dD-9Jk"/>
                <outlet property="exploreShortcutsCollectionView" destination="ohn-Ui-WTc" id="mev-KX-mFQ"/>
                <outlet property="optionsCollectionViewHeight" destination="ZqN-Of-2Ml" id="s5d-fY-WXp"/>
                <outlet property="pageControl" destination="vUA-Fx-ddy" id="aCK-bF-Snh"/>
                <outlet property="shortcutsViewHeight" destination="Rax-Ya-FtT" id="vtU-FA-74M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPv-IM-uEp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zt0-cS-l2R">
                            <rect key="frame" x="0.0" y="5" width="375" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="n1u-cw-fIU"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TNr-x6-BiS">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="delegate" destination="-1" id="At0-7U-yYS"/>
                            </connections>
                        </collectionView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vUA-Fx-ddy">
                            <rect key="frame" x="168" y="-32" width="39" height="37"/>
                        </pageControl>
                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="llf-nv-MIQ">
                            <rect key="frame" x="0.0" y="25" width="375" height="0.0"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" id="ohn-Ui-WTc">
                                    <rect key="frame" x="0.0" y="-50" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="L6o-56-VkD">
                                        <size key="itemSize" width="103" height="100"/>
                                        <size key="estimatedItemSize" width="100" height="100"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="K8f-pS-o46"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ohn-Ui-WTc" firstAttribute="top" secondItem="llf-nv-MIQ" secondAttribute="top" id="PfG-UF-qRY"/>
                                <constraint firstAttribute="bottom" secondItem="ohn-Ui-WTc" secondAttribute="bottom" id="RR6-wt-yY5"/>
                                <constraint firstAttribute="height" id="Rax-Ya-FtT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="2" height="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEy-B8-sfl">
                            <rect key="frame" x="0.0" y="40" width="375" height="254"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0n-m4-65e">
                                    <rect key="frame" x="20" y="5" width="42" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.31372549019607843" green="0.43137254901960786" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest ups and downs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoA-0p-TkG">
                                    <rect key="frame" x="20" y="29.5" width="124" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0c-I3-k8O">
                                    <rect key="frame" x="20" y="54" width="335" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNy-WI-rmx">
                                            <rect key="frame" x="0.0" y="13" width="8" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.20784313730000001" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTN-9d-mg9">
                                            <rect key="frame" x="20" y="13" width="52" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.20784313730000001" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price (USD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="288-Re-4pQ">
                                            <rect key="frame" x="144.5" y="13" width="66.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.20784313730000001" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdn-XV-N8a">
                                            <rect key="frame" x="259" y="13" width="76" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.20784313730000001" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L97-6f-f4g">
                                            <rect key="frame" x="0.0" y="39" width="335" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="0TQ-BZ-DqZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eTN-9d-mg9" firstAttribute="leading" secondItem="S0c-I3-k8O" secondAttribute="leading" constant="20" id="DM3-R6-73K"/>
                                        <constraint firstAttribute="height" constant="40" id="F58-dY-Ptx"/>
                                        <constraint firstItem="288-Re-4pQ" firstAttribute="centerX" secondItem="S0c-I3-k8O" secondAttribute="centerX" constant="10" id="Ju7-Bh-zmU"/>
                                        <constraint firstItem="288-Re-4pQ" firstAttribute="centerY" secondItem="S0c-I3-k8O" secondAttribute="centerY" id="SoF-hJ-yxB"/>
                                        <constraint firstItem="L97-6f-f4g" firstAttribute="leading" secondItem="S0c-I3-k8O" secondAttribute="leading" id="Tpz-5Z-zvk"/>
                                        <constraint firstItem="mNy-WI-rmx" firstAttribute="leading" secondItem="S0c-I3-k8O" secondAttribute="leading" id="UfR-Gg-AjV"/>
                                        <constraint firstAttribute="trailing" secondItem="L97-6f-f4g" secondAttribute="trailing" id="W22-3l-VLW"/>
                                        <constraint firstItem="eTN-9d-mg9" firstAttribute="centerY" secondItem="S0c-I3-k8O" secondAttribute="centerY" id="WSG-Hm-1hf"/>
                                        <constraint firstItem="Xdn-XV-N8a" firstAttribute="centerY" secondItem="S0c-I3-k8O" secondAttribute="centerY" id="ZTo-iT-rJL"/>
                                        <constraint firstAttribute="trailing" secondItem="Xdn-XV-N8a" secondAttribute="trailing" id="cwB-TK-7RD"/>
                                        <constraint firstAttribute="bottom" secondItem="L97-6f-f4g" secondAttribute="bottom" id="gWR-u2-AQg"/>
                                        <constraint firstItem="mNy-WI-rmx" firstAttribute="centerY" secondItem="S0c-I3-k8O" secondAttribute="centerY" id="siY-I5-Abq"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Exl-Sg-1GU">
                                    <rect key="frame" x="20" y="104" width="335" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="vXp-yy-3wy"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QoA-0p-TkG" firstAttribute="top" secondItem="f0n-m4-65e" secondAttribute="bottom" constant="5" id="7EC-4a-c4L"/>
                                <constraint firstAttribute="trailing" secondItem="Exl-Sg-1GU" secondAttribute="trailing" constant="20" id="9KD-hk-s96"/>
                                <constraint firstItem="Exl-Sg-1GU" firstAttribute="top" secondItem="S0c-I3-k8O" secondAttribute="bottom" constant="10" id="C27-Wa-f7M"/>
                                <constraint firstItem="S0c-I3-k8O" firstAttribute="leading" secondItem="nEy-B8-sfl" secondAttribute="leading" constant="20" id="IaZ-Q6-ROa"/>
                                <constraint firstItem="Exl-Sg-1GU" firstAttribute="leading" secondItem="nEy-B8-sfl" secondAttribute="leading" constant="20" id="Shx-By-h9B"/>
                                <constraint firstItem="QoA-0p-TkG" firstAttribute="leading" secondItem="nEy-B8-sfl" secondAttribute="leading" constant="20" id="TMq-Sr-z7T"/>
                                <constraint firstAttribute="trailing" secondItem="S0c-I3-k8O" secondAttribute="trailing" constant="20" id="Tdj-0w-vJB"/>
                                <constraint firstItem="f0n-m4-65e" firstAttribute="top" secondItem="nEy-B8-sfl" secondAttribute="top" constant="5" id="Xv7-xe-Tij"/>
                                <constraint firstItem="S0c-I3-k8O" firstAttribute="top" secondItem="QoA-0p-TkG" secondAttribute="bottom" constant="10" id="Ykz-RO-YAQ"/>
                                <constraint firstItem="f0n-m4-65e" firstAttribute="leading" secondItem="nEy-B8-sfl" secondAttribute="leading" constant="20" id="ozd-Ff-peG"/>
                                <constraint firstAttribute="bottom" secondItem="Exl-Sg-1GU" secondAttribute="bottom" id="x5a-fC-cub"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XPS-mG-Xa3">
                            <rect key="frame" x="0.0" y="309" width="375" height="150"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="150" id="ZqN-Of-2Ml"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DUC-sb-4q8">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="delegate" destination="-1" id="f8F-Um-kwx"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Zt0-cS-l2R" firstAttribute="bottom" secondItem="vUA-Fx-ddy" secondAttribute="bottom" id="Cwn-ku-g7I"/>
                        <constraint firstItem="vUA-Fx-ddy" firstAttribute="centerX" secondItem="iPv-IM-uEp" secondAttribute="centerX" id="DGB-sh-E48"/>
                        <constraint firstItem="XPS-mG-Xa3" firstAttribute="leading" secondItem="iPv-IM-uEp" secondAttribute="leading" id="DgE-ek-tm9"/>
                        <constraint firstAttribute="trailing" secondItem="XPS-mG-Xa3" secondAttribute="trailing" id="HGZ-d6-GNE"/>
                        <constraint firstAttribute="trailing" secondItem="Zt0-cS-l2R" secondAttribute="trailing" id="Ove-MR-Yih"/>
                        <constraint firstItem="llf-nv-MIQ" firstAttribute="leading" secondItem="iPv-IM-uEp" secondAttribute="leading" id="Um7-K3-syN"/>
                        <constraint firstAttribute="trailing" secondItem="llf-nv-MIQ" secondAttribute="trailing" id="WZ3-Uq-iyX"/>
                        <constraint firstAttribute="trailing" secondItem="nEy-B8-sfl" secondAttribute="trailing" id="aen-Ju-qy9"/>
                        <constraint firstItem="XPS-mG-Xa3" firstAttribute="top" secondItem="nEy-B8-sfl" secondAttribute="bottom" constant="15" id="cfK-R3-do9"/>
                        <constraint firstItem="nEy-B8-sfl" firstAttribute="leading" secondItem="iPv-IM-uEp" secondAttribute="leading" id="gGh-d6-TBE"/>
                        <constraint firstItem="nEy-B8-sfl" firstAttribute="top" secondItem="llf-nv-MIQ" secondAttribute="bottom" constant="15" id="npe-KY-NUI"/>
                        <constraint firstAttribute="bottom" secondItem="XPS-mG-Xa3" secondAttribute="bottom" constant="20" id="rcG-wd-QEc"/>
                        <constraint firstItem="llf-nv-MIQ" firstAttribute="top" secondItem="vUA-Fx-ddy" secondAttribute="bottom" constant="20" id="sML-5U-aAq"/>
                        <constraint firstItem="Zt0-cS-l2R" firstAttribute="top" secondItem="iPv-IM-uEp" secondAttribute="top" constant="5" id="svw-fp-ngJ"/>
                        <constraint firstItem="Zt0-cS-l2R" firstAttribute="leading" secondItem="iPv-IM-uEp" secondAttribute="leading" id="yMl-hW-66p"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zt0-cS-l2R" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="J0K-Cz-rZo"/>
                <constraint firstItem="iPv-IM-uEp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NAa-1n-hs7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iPv-IM-uEp" secondAttribute="trailing" id="hAN-ym-ptO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iPv-IM-uEp" secondAttribute="bottom" id="k0i-SC-poX"/>
                <constraint firstItem="iPv-IM-uEp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u24-MI-hnC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="166.41679160419793"/>
        </view>
    </objects>
</document>
